MediasManager/MediasManager/Controls/Sablier.xaml

<UserControl x:Class="MediaManager.Controls.Sablier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="Animation" x:Name="Animation" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                <SplinePointKeyFrame KeyTime="00:00:00.2500000" Value="0.846,0.139"/>
                <SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="1,0.491"/>
                <SplinePointKeyFrame KeyTime="00:00:00.7500000" Value="0.869,0.838"/>
                <SplinePointKeyFrame KeyTime="00:00:01" Value="0.494,1"/>
                <SplinePointKeyFrame KeyTime="00:00:01.2500000" Value="0.167,0.873"/>
                <SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="0,0.494"/>
                <SplinePointKeyFrame KeyTime="00:00:01.7500000" Value="0.146,0.146"/>
                <SplinePointKeyFrame KeyTime="00:00:02" Value="0.494,-0.001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                <SplinePointKeyFrame KeyTime="00:00:00.2500000" Value="0.154,0.861"/>
                <SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="0,0.509"/>
                <SplinePointKeyFrame KeyTime="00:00:00.7500000" Value="0.131,0.162"/>
                <SplinePointKeyFrame KeyTime="00:00:01" Value="0.506,0"/>
                <SplinePointKeyFrame KeyTime="00:00:01.2500000" Value="0.833,0.127"/>
                <SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="1,0.506"/>
                <SplinePointKeyFrame KeyTime="00:00:01.7500000" Value="0.854,0.854"/>
                <SplinePointKeyFrame KeyTime="00:00:02" Value="0.506,1.001"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Animation}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Ellipse Width="25" Height="25" StrokeThickness="5.5" x:Name="ellipse">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0.571"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>