trunk/XBMC Touch/XBMC Touch/Resources/Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
	<SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333"/>
	<VisualBrush x:Key="BackGround">
		<VisualBrush.Visual>
			<Image Stretch="Fill" Source="default.png"/>
		</VisualBrush.Visual>
	</VisualBrush>
	<Style x:Key="ButtonFocusVisual"/>
	<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFF0F0EA" Offset="0.9"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnClick1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
								<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF67B3BA" KeySpline="0,0.991,0.298,0.761"/>
								<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF000000"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid Margin="5,5,5,5">
					<Ellipse x:Name="ellipse" Stroke="#FF1C1A1A" StrokeThickness="5" >
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="1"/>
								<GradientStop Color="#FF3D3B3B" Offset="0"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						
						<Ellipse.Effect>
							<DropShadowEffect BlurRadius="40"/>
						</Ellipse.Effect>
					</Ellipse>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
				</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="ButtonBase.Click">
							<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
	
</ResourceDictionary>