trunk/MediasManager/MediasManager/App.xaml

<Application x:Class="MediaManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="PluginOptions.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<Style x:Key="ListBoxStyleWrap" TargetType="{x:Type ListBox}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Grid>
							<Border x:Name="Border" Background="{x:Null}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2"/>
							<ScrollViewer Margin="1,1,1,1" Style="{DynamicResource NuclearScrollViewer}" Background="{x:Null}" Focusable="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" OverridesDefaultStyle="False" ForceCursor="False">
								<WrapPanel Margin="1,1,1,1" IsItemsHost="True"/>
							</ScrollViewer>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource DisabledBackgroundBrush}"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DisabledBorderBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="Themes/ExpressionDark/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Application.Resources>

</Application>
