trunk/MediasManager/MediasManager/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:MediaManager.Converters"
	xmlns:Controls="clr-namespace:MediaManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="MediaManager.App"
    ShutdownMode="OnExplicitShutdown"
    StartupUri="Splash.xaml" mc:Ignorable="d">

	<Application.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="Themes/ExpressionDark/Theme.xaml"/>
			<ResourceDictionary Source="SettingsGUI.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<VisualBrush x:Key="BackMain" Opacity="0.3">
				<VisualBrush.Visual>
					<Image Source="./Images/Fond_Main.png"/>
				</VisualBrush.Visual>
			</VisualBrush>
		
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:UriToImageConverter x:Key="UriToImageConverter"/>
        <Converters:TableauToString x:Key="TableauToString"/>
        <Converters:PersonneToString x:Key="PersonneToString"/>
        <Converters:StringToImageSource x:Key="StringToImageSource"/>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:AvisToImage x:Key="AvisToImage"/>
		<Converters:StudioToImage x:Key="StudioToImage"/>
				
			<XmlDataProvider x:Key="XMLCertifications" Source="pack://siteoforigin:,,/Images/Ratings/Ratings.xml" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplateScraper">
			<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
				<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding Path=Author}" FontStyle="Italic" FontSize="9" />
				<TextBlock Text="{Binding Path=URL}" FontSize="9" Foreground="#FF1B7CD0" />
			</StackPanel>
		</DataTemplate>
			<DataTemplate x:Key="DataTemplateCertifications">
				<DockPanel >
					<Image Height="30" Source="{Binding XPath=@searchstring, Converter={StaticResource AvisToImage}, Mode=Default}" Margin="0,0,0,2" HorizontalAlignment="Left"/>
					<TextBlock Text="{Binding Mode=Default, XPath=@searchstring}" HorizontalAlignment="Left" Margin="10,0,0,2" VerticalAlignment="Center"/>
				</DockPanel>
				
			</DataTemplate>
			<Style x:Key="ListBoxStyleWrap" TargetType="{x:Type ListBox}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Grid>
							<Border x:Name="Border" Background="{x:Null}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2"/>
							<ScrollViewer Margin="1,1,1,1" Style="{DynamicResource NuclearScrollViewer}" Background="{x:Null}" Focusable="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" OverridesDefaultStyle="False" ForceCursor="False">
								<WrapPanel Margin="1,1,1,1" IsItemsHost="True"/>
							</ScrollViewer>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource DisabledBackgroundBrush}"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DisabledBorderBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="DataTemplateThumbs">
			<Grid VerticalAlignment="Stretch">
					<Controls:Sablier Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
                    <Image x:Name="ImageThumbs" Source="{Binding Miniature}" />
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelThumbs">
			<VirtualizingStackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
			
		</ResourceDictionary>
		
	</Application.Resources>

</Application>
