trunk/MediasManager/MediasManager/FilmDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MediaManager="clr-namespace:MediaManager"
	xmlns:Converters="clr-namespace:MediaManager.Converters"
	xmlns:Controls="clr-namespace:MediaManager.Controls"
	mc:Ignorable="d"
	x:Class="MediaManager.FilmDetails"
	x:Name="UserControl_FilmDetails"
	d:DesignWidth="640" FontFamily="./Fonts/#Aeon Info">
    <UserControl.Resources>
        <VisualBrush x:Key="Reflet_Poster">
            <VisualBrush.Visual>
                <Image Source="Images/list_movieicon_glass.png"/>
            </VisualBrush.Visual>
        </VisualBrush>
		
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Acteurs">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate_Acteurs">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Nom}" x:Name="Nom" Margin="2,0,0,0"/>
                <TextBlock FontStyle="Italic" Foreground="{DynamicResource DisabledForegroundBrush}"><Run Text=" est "/></TextBlock>
                <TextBlock Text="{Binding Role}" x:Name="Role" FontStyle="Italic" Margin="0,0,2,0" Foreground="{DynamicResource DisabledForegroundBrush}"/>
            </StackPanel>
        </DataTemplate>
        <VisualBrush x:Key="maskposter">
            <VisualBrush.Visual>
                <Border BorderThickness="0,0,0,0" CornerRadius="10,10,10,10" BorderBrush="#FFFFFFFF" Background="#FFFFFFFF" Width="{Binding ActualWidth, ElementName=ImagePoster, Mode=Default}" Height="{Binding ActualHeight, ElementName=ImagePoster, Mode=Default}"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Storyboard x:Key="sbRefletCover">
		
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="80.5" KeySpline="1,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-90.167"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="337.166" KeySpline="1,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="60"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="60" KeySpline="1,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="60"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="60" KeySpline="1,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
        		<SplineColorKeyFrame KeyTime="00:00:01" Value="#00000000" KeySpline="1,0,1,1"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.264"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="1,0,1,1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
        		<SplineColorKeyFrame KeyTime="00:00:01" Value="#00FFFFFF" KeySpline="1,0,1,1"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<ResumeStoryboard BeginStoryboardName="sbRefletCover_BeginStoryboard"/>
			<BeginStoryboard x:Name="sbRefletCover_BeginStoryboard" Storyboard="{StaticResource sbRefletCover}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <ScrollViewer OverridesDefaultStyle="True" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" ClipToBounds="True">
        <Grid Width="Auto" Height="Auto" OverridesDefaultStyle="True" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DockPanel LastChildFill="True">
                <StackPanel Width="Auto" Height="Auto" Margin="0,0,5,0">
                    <Grid Width="253" Margin="0,0,0,10">
                         <Border BorderThickness="1,1,1,1" CornerRadius="10" Background="{DynamicResource ControlBackgroundBrush}" >
                         	<Border.Effect>
                         		<DropShadowEffect Color="{DynamicResource HoverColor}"/>
                         	</Border.Effect>
							
                            <Controls:Sablier Visibility="{Binding Cover.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
                        </Border>
                         <Image x:Name="Affiche" Source="{Binding Cover.Miniature}" Margin="10" MinHeight="300" />
                        <Image Source="Images/OverlayWatched.png" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="30" Height="30" Visibility="{Binding Vu, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                        <Border x:Name="border1" BorderThickness="1" CornerRadius="10" BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource Reflet_Poster}" >
                        	<Border.ToolTip>
                        		<StackPanel>
                        			<StackPanel Orientation="Horizontal">
                        				<TextBlock Text="Largeur : "/>
                        				<TextBlock Text="{Binding Cover.Largeur}"/>
                        			</StackPanel>
                        			<StackPanel Orientation="Horizontal">
                        				<TextBlock Text="Hauteur : "/>
                        				<TextBlock Text="{Binding Cover.Hauteur}"/>
                        			</StackPanel>
                        		</StackPanel>
                        	</Border.ToolTip>
                        	<Ellipse x:Name="ellipse" Margin="0,30.333,102.666,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="30" HorizontalAlignment="Right">
                        		<Ellipse.Fill>
                        			<RadialGradientBrush>
                        				<GradientStop Color="#00000000" Offset="1"/>
                        				<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        			</RadialGradientBrush>
                        		</Ellipse.Fill>
                        		<Ellipse.RenderTransform>
                        			<TransformGroup>
                        				<ScaleTransform ScaleX="1" ScaleY="1"/>
                        				<SkewTransform AngleX="0" AngleY="0"/>
                        				<RotateTransform Angle="0"/>
                        				<TranslateTransform X="0" Y="0"/>
                        			</TransformGroup>
                        		</Ellipse.RenderTransform>
                        	</Ellipse>
                        </Border>
                    </Grid>
                    <Grid Width="253" Margin="0,0,0,10">
                        <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Background="{DynamicResource ControlBackgroundBrush}" >
                        	<Border.Effect>
                        		<DropShadowEffect Color="{DynamicResource HoverColor}"/>
                        	</Border.Effect>
                    		<Controls:Sablier Visibility="{Binding Fanart.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
                    	</Border>
                        <Image x:Name="Fanart" Source="{Binding Fanart.Miniature}" MinHeight="120" Margin="10" Stretch="Uniform" />
                        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource Reflet_Poster}" >
							<Border.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Largeur : "/>
                                        <TextBlock Text="{Binding Fanart.Largeur}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hauteur : "/>
                                        <TextBlock Text="{Binding Fanart.Hauteur}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border.ToolTip>
 
                        </Border>
                    </Grid>
                    <Border x:Name="bdThumbs" Width="Auto" Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
                    	<Expander Header="Thumbs" Style="{DynamicResource ExpanderStyle1}" >
                    		<StackPanel>
								<ListBox ItemsSource="{Binding ListeThumbs}" ItemTemplate="{DynamicResource DataTemplateThumbs}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{DynamicResource NormalBorderBrush}"/>
							</StackPanel>
                    	</Expander>
                    </Border>
                </StackPanel>
                <DockPanel Margin="5,0,5,5" Width="Auto" Height="Auto" LastChildFill="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBox Text="{Binding Titre}" Height="Auto" TextWrapping="Wrap" Width="Auto" Foreground="{DynamicResource TextBrush}" FontSize="16" FontWeight="Bold" x:Name="Titre" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                    <TextBox Text="{Binding TitreOriginal}" Height="Auto" Width="Auto" Foreground="{DynamicResource TextBrush}" FontSize="12" FontWeight="Bold" x:Name="Titre_Original" DockPanel.Dock="Top" FontStyle="Italic" Style="{DynamicResource TextBoxStyleEdit}" />
                    <DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Top" LastChildFill="True">
                        <StackPanel Width="Auto" Height="Auto" DockPanel.Dock="Left">
                            <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
                                <Label Width="90" Content="Réalisateurs :" Foreground="{DynamicResource DisabledForegroundBrush}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <Expander Header="{Binding Realisateurs,Converter={StaticResource PersonneToString}, Mode=Default, FallbackValue=' '}" 
								BorderThickness="0,0,0,0" 
								Style="{DynamicResource ExpanderStyle1}" 
								IsExpanded="{Binding Source={StaticResource SettingsGUI}, Path=Default.GUIRealisateursOpen, Mode=TwoWay}"
								Margin="10,0,0,0" 
								MinHeight="0">
                                    <Grid>
                                        <ListBox ItemsSource="{Binding Realisateurs}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplate_Acteurs}" Background="{x:Null}" BorderBrush="{DynamicResource NormalBrush}"/>
                                    </Grid>
                                </Expander>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="ACTEURS :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <Expander x:Name="expander" 
										 Header="{Binding Acteurs, Converter={StaticResource PersonneToString}, Mode=Default, FallbackValue=' '}"
										 BorderThickness="0,0,0,0" 
										 IsExpanded="{Binding Source={StaticResource SettingsGUI}, Path=Default.GUIActeursOpen, Mode=TwoWay}"
										 Style="{DynamicResource ExpanderStyle1}" Margin="10,0,0,0" MinHeight="20">
                                    <Grid>
										<DockPanel>
											<Grid DataContext="{Binding Acteurs}" VerticalAlignment="Top" Height="120" Width="90" DockPanel.Dock="Right">
												<Controls:Sablier Visibility="{Binding Photo.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
                                				<Image x:Name="imageacteur" Source="{Binding Photo.Image}" Margin="5,0,5,0" />
											</Grid>
                                        	<ListBox ItemsSource="{Binding Acteurs}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplate_Acteurs}" Width="Auto" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{DynamicResource NormalBorderBrush}" />

										</DockPanel>
									</Grid>
                                </Expander>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="GENRES :" Foreground="{DynamicResource DisabledForegroundBrush}" Background="{x:Null}" HorizontalAlignment="Left" Height="Auto" Margin="0,2,0,2" VerticalAlignment="Center"/>
                                <Expander Header="{Binding Genres, Converter={StaticResource TableauToString}, Mode=Default, FallbackValue=' '}" 
								IsExpanded="{Binding Source={StaticResource SettingsGUI}, Path=Default.GUIGenresOpen, Mode=TwoWay}"
								Style="{DynamicResource ExpanderStyle1}" Margin="10,0,0,0">
                                    <Grid>
                                        <ListBox ItemsSource="{Binding Genres}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{DynamicResource NormalBorderBrush}"/>
                                    </Grid>
                                </Expander>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="ANNEE :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Annee}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Annee" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}" MinWidth="30"/>
                                <Label Width="Auto" Content="DATE DE SORTIE :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="10,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding DateSortie, Converter={StaticResource DateTimeConverter}, Mode=Default}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_DateSortie" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                <Label Width="Auto" Content="DUREE :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="10,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Duree}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Duree" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="Auto" Content="Note :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="1,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Note}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Note" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}" MinWidth="20"/>
                                <Label Width="Auto" Content="Votes :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="10,2,0,0"/>
                                <TextBox Width="Auto" Text="{Binding Votes}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Votes" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
					<Border Width="Auto" Height="Auto" DockPanel.Dock="Top" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
                        <TextBox Text="{Binding Accroche}"  Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Accroche" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}" Style="{DynamicResource TextBoxStyleEdit}" AcceptsReturn="True" ToolTip="Accroche"/>
                    </Border>
                    <Border Width="Auto" Height="Auto" DockPanel.Dock="Top" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
                        <TextBox Text="{Binding Resume}"  Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Resume" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}" Style="{DynamicResource TextBoxStyleEdit}" AcceptsReturn="True" ToolTip="Résumé"/>
                    </Border>
                    <Border Width="Auto" Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5" DockPanel.Dock="Top">
                        <TextBox Text="{Binding Synopsis}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Synopsis" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}" Style="{DynamicResource TextBoxStyleEdit}" AcceptsReturn="True" ToolTip="Synopsis"/>
                    </Border>
                    <Border x:Name="bdDivers" Width="Auto" Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5" DockPanel.Dock="Bottom">
                        <Expander Header="Divers" Style="{DynamicResource ExpanderStyle1}"
						IsExpanded="{Binding Source={StaticResource SettingsGUI}, Path=Default.GUIDiversOpen, Mode=TwoWay}" >
                            <StackPanel>
                                <DockPanel Width="Auto" Height="Auto">
                                    <Label Content="ID Allociné :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                    <TextBox Text="{Binding AlloID}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_AlloId" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}" MinWidth="50"/>
                                    <Label  Content="ID IMDB :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                    <TextBox Width="Auto" Text="{Binding ID}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_ImdbId" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
 								</DockPanel>
 								<DockPanel Width="Auto" Height="Auto">
                                    <Label Content="Studio :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                    <TextBox Width="Auto" Text="{Binding Studio}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Studio" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                </DockPanel>
                             <DockPanel>
                                <Label Content="MPAA :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <TextBox Text="{Binding MPAA}" Foreground="{DynamicResource TextBrush}" x:Name="lib_Mpaa" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}" TextWrapping="WrapWithOverflow"/>
							</DockPanel>
							<DockPanel Width="Auto" Height="Auto">
                                <Label Content="Certification :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <ComboBox SelectedValue="{Binding Certification}"
									
					              SelectedValuePath="@searchstring"
								Foreground="{DynamicResource TextBrush}" 
								x:Name="cb_Certification" 
								Margin="10,2,0,2" ItemsSource="{Binding Mode=Default, Source={StaticResource XMLCertifications}, XPath=/ratings/france/name}" ItemTemplate="{DynamicResource DataTemplateCertifications}" />
							</DockPanel>
							<DockPanel>
                                <Label Content="Vu :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
  							    <CheckBox IsChecked="{Binding Vu}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
								<Label Content="Nombre de lectures :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <TextBox Text="{Binding NombreLectures}" Foreground="{DynamicResource TextBrush}" x:Name="lib_NombreLectures" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}" TextWrapping="WrapWithOverflow"/>

							</DockPanel>
							<DockPanel>
							    <Button x:Name="btnPlayTrailer" Click="btnPlayTrailer_Click" DockPanel.Dock="Right" Width="18" Height="18" Visibility="{Binding HasTrailer, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
									<Image Source="/Images/Play_16.png" Margin="2,2,2,2"/>
								</Button>
								<Label Content="Trailer :" Foreground="{DynamicResource DisabledForegroundBrush}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <TextBox Text="{Binding Trailer}" Foreground="{DynamicResource TextBrush}" x:Name="lib_Trailer" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Right"/>
								
							</DockPanel>
                            </StackPanel>
                        </Expander>
                    </Border>
                </DockPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>