trunk/MediasManager/MediasManager/FilmDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MediaManager="clr-namespace:MediaManager"
    xmlns:Controls="clr-namespace:MediaManager.Controls"
    xmlns:Converters="clr-namespace:Converters"
    
	mc:Ignorable="d"
	x:Class="MediaManager.FilmDetails"
	x:Name="UserControl_FilmDetails"
	d:DesignWidth="640" FontFamily="./Fonts/#Aeon Info" Loaded="UserControl_FilmDetails_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<DataTemplate x:Key="DataTemplateThumbs">
			<Grid VerticalAlignment="Stretch" Width="220">
					<Controls:Sablier Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
                    <Image x:Name="ImageThumbs" Source="{Binding Path=Miniature}" />
			</Grid>
		</DataTemplate>

        <VisualBrush x:Key="Reflet_Poster">
            <VisualBrush.Visual>
                <Image Source="Images/list_movieicon_glass.png"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Converters:UriToImageConverter x:Key="UriToImageConverter"/>
        <Converters:TableauToString x:Key="TableauToString"/>
        <Converters:PersonneToString x:Key="PersonneToString"/>
        <Converters:StringToImageSource x:Key="StringToImageSource"/>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:AvisToImage x:Key="AvisToImage"/>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Acteurs">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate_Acteurs">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Nom}" x:Name="Nom" Margin="2,0,0,0"/>
                <TextBlock FontStyle="Italic" Foreground="{DynamicResource DisabledForegroundBrush}"><Run Text=" est "/></TextBlock>
                <TextBlock Text="{Binding Path=Role}" x:Name="Role" FontStyle="Italic" Margin="0,0,2,0" Foreground="{DynamicResource DisabledForegroundBrush}"/>
            </StackPanel>
        </DataTemplate>
        <VisualBrush x:Key="maskposter">
            <VisualBrush.Visual>
                <Border BorderThickness="0,0,0,0" CornerRadius="10,10,10,10" BorderBrush="#FFFFFFFF" Background="#FFFFFFFF" Width="{Binding Path=ActualWidth, ElementName=ImagePoster, Mode=Default}" Height="{Binding Path=ActualHeight, ElementName=ImagePoster, Mode=Default}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <ScrollViewer OverridesDefaultStyle="True" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" ClipToBounds="True">
        <Grid Width="Auto" Height="Auto" OverridesDefaultStyle="True" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DockPanel LastChildFill="True">
                <StackPanel Width="Auto" Height="Auto" Margin="0,0,5,0">
                    <Grid Width="253" Height="325" Margin="0,0,0,5">
                        <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
                            <Controls:Sablier Visibility="{Binding Path=Cover.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image x:Name="Affiche" Source="{Binding Path=Cover.Miniature}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
                            <Border.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Largeur : "/>
                                        <TextBlock Text="{Binding Path=Cover.Largeur}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hauteur : "/>
                                        <TextBlock Text="{Binding Path=Cover.Hauteur}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border.ToolTip>
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Stretch="Fill" Source="Images\list_movieicon_glass.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Width="253" Height="143" Margin="0,0,0,5">
                        <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
                            <Controls:Sablier Visibility="{Binding Path=Fanart.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image x:Name="Fanart" Source="{Binding Path=Fanart.Miniature}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
							<Border.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Largeur : "/>
                                        <TextBlock Text="{Binding Path=Fanart.Largeur}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hauteur : "/>
                                        <TextBlock Text="{Binding Path=Fanart.Hauteur}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border.ToolTip>
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Stretch="Fill" Source="Images\list_movieicon_glass.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Border x:Name="bdThumbs" Width="Auto" Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
                    	<Expander Header="Thumbs" Style="{DynamicResource ExpanderStyle1}" >
                    		<StackPanel>
								<ListBox ItemsSource="{Binding Path=ListeThumbs}" ItemTemplate="{DynamicResource DataTemplateThumbs}" IsSynchronizedWithCurrentItem="True"/>
							</StackPanel>
                    	</Expander>
                    </Border>
                </StackPanel>
                <DockPanel Margin="5,0,5,5" Width="Auto" Height="Auto" LastChildFill="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBox Text="{Binding Path=Titre}" Height="Auto" TextWrapping="Wrap" Width="Auto" Foreground="{DynamicResource TextBrush}" FontSize="16" FontWeight="Bold" x:Name="Titre" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                    <TextBox Text="{Binding Path=TitreOriginal}" Height="Auto" Width="Auto" Foreground="{DynamicResource TextBrush}" FontSize="12" FontWeight="Bold" x:Name="Titre_Original" DockPanel.Dock="Top" FontStyle="Italic" Style="{DynamicResource TextBoxStyleEdit}" />
                    <DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Top" LastChildFill="True">
                        <StackPanel Width="Auto" Height="Auto" DockPanel.Dock="Left">
                            <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
                                <Label Width="90" Content="Réalisateurs :" Foreground="#FF000000" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <Expander Header="{Binding Path=Realisateurs, Converter={StaticResource PersonneToString}, Mode=Default, FallbackValue=' '}" BorderThickness="0,0,0,0" Style="{DynamicResource ExpanderStyle1}" Margin="10,0,0,0" MinHeight="0">
                                    <Grid>
                                        <ListBox ItemsSource="{Binding Path=Realisateurs}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplate_Acteurs}"/>
                                    </Grid>
                                </Expander>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="ACTEURS :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <Expander Header="{Binding Path=Acteurs, Converter={StaticResource PersonneToString}, Mode=Default, FallbackValue=' '}" BorderThickness="0,0,0,0" Style="{DynamicResource ExpanderStyle1}" Margin="10,0,0,0" MinHeight="20" IsExpanded="False">
                                    <Grid>
                                        <Button Width="18" Height="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Image Width="16" Height="16" Source="Images\Scan_16.png" Stretch="UniformToFill"/>
                                        </Button>
                                        <ListBox ItemsSource="{Binding Path=Acteurs}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplate_Acteurs}" />
                                    </Grid>
                                </Expander>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="GENRES :" Foreground="#FF000000" Background="{x:Null}" HorizontalAlignment="Left" Height="Auto" Margin="0,2,0,2" VerticalAlignment="Center"/>
                                <Expander Header="{Binding Path=Genres, Converter={StaticResource TableauToString}, Mode=Default, FallbackValue=' '}" Style="{DynamicResource ExpanderStyle1}" Margin="10,0,0,0">
                                    <Grid>
                                        <ListBox ItemsSource="{Binding Path=Genres}" IsSynchronizedWithCurrentItem="True"/>
                                    </Grid>
                                </Expander>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="ANNEE :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Path=Annee}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Annee" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                <Label Width="Auto" Content="DATE DE SORTIE :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="10,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Path=DateSortie, Converter={StaticResource DateTimeConverter}, Mode=Default}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_DateSortie" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                <Label Width="Auto" Content="DUREE :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="10,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Path=DureeChaine}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Duree" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                            </DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="Avis :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Path=Avis}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Mpaa" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                            	<Image Source="{Binding Path=Avis, Converter={StaticResource AvisToImage}, Mode=Default, FallbackValue=./Images/Avis/T.png}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="22" SnapsToDevicePixels="True" DockPanel.Dock="Left" Width="150"/>
							</DockPanel>
                            <DockPanel Width="Auto" Height="Auto">
                                <Label Width="90" Content="LECTURES :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <TextBox Width="Auto" Text="" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Playcount" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                <Label Width="Auto" Content="Note Presse :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="10,2,0,2"/>
                                <TextBox Width="Auto" Text="{Binding Path=NotePresse}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_NotePresse" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                <Label Width="Auto" Content="Note Spectateurs :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="10,2,0,0"/>
                                <TextBox Width="Auto" Text="{Binding Path=NoteSpectateurs}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_NotePresseSpectateurs" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <Border Width="Auto" Height="Auto" DockPanel.Dock="Top" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
                        <TextBox Text="{Binding Path=Critique}"  Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Plot" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}" Style="{DynamicResource TextBoxStyleEdit}" AcceptsReturn="True" ToolTip="Critique"/>
                    </Border>
                    <Border Width="Auto" Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5" DockPanel.Dock="Top">
                        <TextBox Text="{Binding Path=Synopsis}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Tagline" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}" Style="{DynamicResource TextBoxStyleEdit}" AcceptsReturn="True" ToolTip="Synopsis"/>
                    </Border>
                    <Border x:Name="bdDivers" Width="Auto" Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5" DockPanel.Dock="Bottom">
                        <Expander Header="Divers" Style="{DynamicResource ExpanderStyle1}" >
                            <StackPanel>
                                <DockPanel Width="Auto" Height="Auto">
                                    <Label Width="90" Content="ID Allociné :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                    <TextBox Width="Auto" Text="{Binding Path=AlloID}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_AlloId" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                </DockPanel>
                                <DockPanel Width="Auto" Height="Auto">
                                    <Label Width="90" Content="ID IMDB :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                    <TextBox Width="Auto" Text="{Binding Path=ID}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_ImdbId" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                </DockPanel>
								<DockPanel Width="Auto" Height="Auto">
                                    <Label Width="90" Content="Studio :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                    <TextBox Width="Auto" Text="{Binding Path=Studio}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Studio" Margin="10,2,0,2" Style="{DynamicResource TextBoxStyleEdit}"/>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </Border>
                </DockPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>