trunk/MediasManager/MediasManager/ScraperSelect.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MediaManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:MediaManager"
	x:Class="MediaManager.ScraperSelect"
    
	x:Name="Window"
	Title="Scraper"
	Width="1024" Height="768" Background="{DynamicResource WindowBackgroundBrush}">
	<Window.Resources>
		<DataTemplate x:Key="DataTemplateResult">
		<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Titre}" x:Name="txt_Titre" FontWeight="Bold"/>
						<TextBlock Text=" - ("/>
						<TextBlock Text="{Binding Path=Annee}" x:Name="txt_Année"/>
						<TextBlock Text=")"/>
						
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplateFanart">
			<Grid VerticalAlignment="Stretch" Width="100">
					<Controls:Sablier Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
                    <Image x:Name="ImageFanart" Source="{Binding Path=Miniature}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="dtChamps">
			<Grid>
				<CheckBox Content="{Binding Path=NomChamp}" IsChecked="{Binding Path=IsModifiable}" IsThreeState="False" OverridesDefaultStyle="True" />
			</Grid>
		</DataTemplate>
	
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DockPanel x:Name="Main" LastChildFill="True">
			<DockPanel x:Name="Options" LastChildFill="True" VerticalAlignment="Stretch" MinWidth="200">
				<ComboBox x:Name="cbScraper" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateScraper}" DockPanel.Dock="Top" Margin="5,5,5,5"/>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ListBox SelectionChanged="lstResult_SelectionChanged" x:Name="lstResult" ItemTemplate="{DynamicResource DataTemplateResult}" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,0,5,10" MinWidth="100" DockPanel.Dock="Bottom" Background="{x:Null}"/>
					<GridSplitter VerticalAlignment="Bottom" Width="40" Height="5" HorizontalAlignment="Center" ShowsPreview="True" Background="{DynamicResource HoverShineBrush}" Margin="0,0,0,0" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" ResizeDirection="Rows"/>
					<DockPanel Grid.Row="1">
						<Button Content="Tous / Aucun" Click="Button_Click_1" DockPanel.Dock="Bottom" Margin="5,5,5,5" Grid.Row="1"/>
						<TextBlock Text="Champs Modifiables" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,5"/>
						<ListBox x:Name="lstChamps" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,0,5,5" DockPanel.Dock="Bottom" ItemTemplate="{DynamicResource dtChamps}" IsSynchronizedWithCurrentItem="False" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch" Background="{x:Null}"/>
					</DockPanel>
				</Grid>
			</DockPanel>
			<DockPanel Width="Auto" LastChildFill="True" DockPanel.Dock="Right">
				<Border x:Name="Boutons" VerticalAlignment="Top" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" Margin="5" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="10" DockPanel.Dock="Top" Padding="5">
					<DockPanel LastChildFill="False" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center">
						<Button x:Name="btn_OK" Click="btn_OK_Click" VerticalAlignment="Top" Content="Valider" RenderTransformOrigin="1.502,0.2" Margin="0,0,5,0" Height="20" Padding="5,0"/>
						<Button Click="Button_Click" VerticalAlignment="Top" Content="Recherche" Height="20" Padding="5,0"/>
					</DockPanel>
				</Border>
				<Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" DockPanel.Dock="Top" Margin="5,0,5,5" CornerRadius="10" Background="{x:Null}" Padding="5">
					<DockPanel LastChildFill="True">
						<TabControl HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" >
							<TabItem Header="Infos">
								<Grid>
									<local:FilmDetails x:Name="DetailsFilm"/>
								</Grid>
							</TabItem>
							<TabItem Header="Affiches">
								<Grid x:Name="gridaffiches" DataContext="{Binding ListeFanart}">
									<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
										<ListBox ItemsSource="{Binding}" x:Name="lstAffiches" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateFanart}" Width="130" Margin="5,5,5,5" BorderBrush="{DynamicResource NormalBorderBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" Background="{x:Null}" />
										<DockPanel>
											<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
												<TextBlock Text="Largeur : " Foreground="#FF000000" />
												<TextBlock x:Name="lib_AfficheLargeur" Text="{Binding Largeur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
												<TextBlock Text="Hauteur : " Foreground="#FF000000" />
												<TextBlock x:Name="lib_AfficheHauteur" Text="{Binding Hauteur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
											</StackPanel>
											<StackPanel VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
												<Button x:Name="btn_AffDefAffiche" Click="btn_DefAffiche_Click"  Width="100" Height="20" Content="Définir Affiche" HorizontalAlignment="Right"/>
											</StackPanel>
											<Grid VerticalAlignment="Stretch" DockPanel.Dock="Top">
												<Controls:Sablier Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
												<Image x:Name="imageafficheselect" Source="{Binding Image}" />
											</Grid>
										</DockPanel>
									</DockPanel>
								</Grid>
							</TabItem>
							<TabItem Header="Fanarts">
								<Grid x:Name="gridfanarts" DataContext="{Binding ListeFanart}"  >
									<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
										<ListBox ItemsSource="{Binding}" x:Name="lstFanarts" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateFanart}" Width="130" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" Margin="5,5,5,5" BorderBrush="{DynamicResource NormalBorderBrush}" Background="{x:Null}" />
										<DockPanel>
											<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
												<TextBlock Text="Largeur : " Foreground="#FF000000" />
												<TextBlock Text="{Binding Largeur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
												<TextBlock Text="Hauteur : " Foreground="#FF000000" />
												<TextBlock Text="{Binding Hauteur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
											</StackPanel>
											<StackPanel VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
												<Button x:Name="btn_AffDefFanart" Click="btn_DefFanart_Click" Width="100" Height="20" Content="Définir Fanart" HorizontalAlignment="Right" Margin="5,0,0,0"/>
											</StackPanel>

											<Grid VerticalAlignment="Stretch">
												<Controls:Sablier Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
												<Image x:Name="imagefanartselect" Source="{Binding Image}"/>
											</Grid>
										</DockPanel>
									</DockPanel>
								</Grid>
							</TabItem>
						</TabControl>
					</DockPanel>
				</Border>
			</DockPanel>
		</DockPanel>
		<Grid x:Name="GridRecherche" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Visibility="Collapsed">
			<DockPanel LastChildFill="True" Width="300" Height="100">
				<Border Height="30" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ShineBrush}" DockPanel.Dock="Top">
					<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Patientez..." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,0"/>
				</Border>
				<Border BorderBrush="{DynamicResource NormalBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush}">
					<ProgressBar Width="Auto" Margin="10,25,10,25" IsIndeterminate="True" OverridesDefaultStyle="True"/>
				</Border>
			</DockPanel>
		</Grid>
	</Grid>
</Window>