trunk/MediasManager/MediasManager/ScraperSelect.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:Converters"
    xmlns:Controls="clr-namespace:MediaManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:MediaManager"
	x:Class="MediaManager.ScraperSelect"
    
	x:Name="Window"
	Title="Scraper"
	Width="1024" Height="768" Background="{DynamicResource WindowBackgroundBrush}">
	<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:PersonneToString x:Key="PersonneToString"/>
		<Converters:UriToImageConverter x:Key="UriToImageConverter"/>
		<DataTemplate x:Key="DataTemplateScraper">
			<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
				<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding Path=Author}" FontStyle="Italic" FontSize="9" />
				<TextBlock Text="{Binding Path=URL}" FontSize="9" Foreground="#FF1B7CD0" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplateResult">
					<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
				<DockPanel Width="Auto" Height="Auto" LastChildFill="False">
					<StackPanel VerticalAlignment="Top" Height="Auto" Margin="5,0,0,0">
						<TextBlock Text="{Binding Path=Titre}" Width="Auto" Height="Auto" TextWrapping="WrapWithOverflow" x:Name="txt_Titre" FontWeight="Bold"/>
						<TextBlock Text="{Binding Path=TitreOriginal}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_TitreOriginal" FontStyle="Italic"/>
						<TextBlock Text="{Binding Path=Annee}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Année"/>
						<DockPanel Width="Auto" Height="Auto" LastChildFill="False">
							<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_de" Text="de "/>
							<TextBlock Text="{Binding Path=Realisateurs, Converter={StaticResource PersonneToString}}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_realisateurs"/>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplateFanart">
			<Grid VerticalAlignment="Stretch" Width="100">
					<Controls:Sablier Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
                    <Image x:Name="ImageFanart" Source="{Binding Path=Miniature}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="dtChamps">
			<Grid>
				<CheckBox Content="{Binding Path=NomChamp}" IsChecked="{Binding Path=IsModifiable}" IsThreeState="False" OverridesDefaultStyle="True" />
			</Grid>
		</DataTemplate>
	
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button Click="Button_Click" HorizontalAlignment="Left" Margin="212.397,8,0,0" VerticalAlignment="Top" Width="78" Height="30" Content="Recherche"/>
        <Button x:Name="btn_OK" Click="btn_OK_Click" Margin="294.397,8,0,0" VerticalAlignment="Top" Width="53" Height="30" Content="OK" d:LayoutOverrides="Width" HorizontalAlignment="Left" RenderTransformOrigin="1.502,0.2"/>

        <TabControl Margin="212.397,42,8,19" >
			<TabItem Header="Infos">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.712*"/>
						<ColumnDefinition Width="0.288*"/>
					</Grid.ColumnDefinitions>
					<local:FilmDetails x:Name="DetailsFilm" Grid.ColumnSpan="2"/>
				</Grid>
			</TabItem>
			<TabItem Header="Affiches">
				<Grid x:Name="gridaffiches" DataContext="{Binding Path=ListeFanart}">
					<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
						<ListBox ItemsSource="{Binding}" x:Name="lstAffiches" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateFanart}" Width="130" Margin="5,5,5,5" BorderBrush="{DynamicResource NormalBorderBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" />
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
								<TextBlock Text="Largeur : " Foreground="#FF000000" />
								<TextBlock x:Name="lib_AfficheLargeur" Text="{Binding Path=Largeur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
								<TextBlock Text="Hauteur : " Foreground="#FF000000" />
								<TextBlock x:Name="lib_AfficheHauteur" Text="{Binding Path=Hauteur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
							</StackPanel>
							<StackPanel VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
								<Button x:Name="btn_AffDefAffiche" Click="btn_DefAffiche_Click"  Width="100" Height="20" Content="Définir Affiche" HorizontalAlignment="Right"/>
							</StackPanel>
							<Grid VerticalAlignment="Stretch" DockPanel.Dock="Top">
								<Controls:Sablier Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
                                <Image x:Name="imageafficheselect" Source="{Binding Path=Image}" />
							</Grid>
						</DockPanel>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Fanarts">
				<Grid x:Name="gridfanarts" DataContext="{Binding Path=ListeFanart}"  >
					<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
						<ListBox ItemsSource="{Binding}" x:Name="lstFanarts" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateFanart}" Width="130" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" Margin="5,5,5,5" BorderBrush="{DynamicResource NormalBorderBrush}" />
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
								<TextBlock Text="Largeur : " Foreground="#FF000000" />
								<TextBlock Text="{Binding Path=Largeur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
								<TextBlock Text="Hauteur : " Foreground="#FF000000" />
								<TextBlock Text="{Binding Path=Hauteur}" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
							</StackPanel>
							<StackPanel VerticalAlignment="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
								<Button x:Name="btn_AffDefFanart" Click="btn_DefFanart_Click" Width="100" Height="20" Content="Définir Fanart" HorizontalAlignment="Right" Margin="5,0,0,0"/>
							</StackPanel>

							<Grid VerticalAlignment="Stretch">
								<Controls:Sablier Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
                                <Image x:Name="imagefanartselect" Source="{Binding Path=Image}"/>
							</Grid>
						</DockPanel>
					</DockPanel>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid x:Name="GridRecherche" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Visibility="Collapsed">
			<DockPanel LastChildFill="True" Width="300" Height="100">
				<Border Height="30" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ShineBrush}" DockPanel.Dock="Top">
					<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Patientez..." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,0"/>
				</Border>
				<Border BorderBrush="{DynamicResource NormalBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush}">
					<ProgressBar Width="Auto" Margin="10,25,10,25" IsIndeterminate="True" OverridesDefaultStyle="True"/>
				</Border>
			</DockPanel>
		</Grid>
		<DockPanel LastChildFill="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200">
			<ComboBox x:Name="cbScraper" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateScraper}" DockPanel.Dock="Top" Margin="5,5,5,5"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			<ListBox SelectionChanged="lstResult_SelectionChanged" x:Name="lstResult" ItemTemplate="{DynamicResource DataTemplateResult}" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,0,5,10" MinWidth="100" DockPanel.Dock="Bottom"/>
			<GridSplitter VerticalAlignment="Bottom" Width="40" Height="5" HorizontalAlignment="Center" ShowsPreview="True" Background="{DynamicResource HoverShineBrush}" Margin="0,0,0,0" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" ResizeDirection="Rows"/>
			<DockPanel Grid.Row="1">
				<Button Content="Tous / Aucun" Click="Button_Click_1" DockPanel.Dock="Bottom" Margin="5,5,5,5" Grid.Row="1"/>
				<TextBlock Text="Champs Modifiables" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,5"/>
				<ListBox x:Name="lstChamps" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,0,5,5" DockPanel.Dock="Bottom" ItemTemplate="{DynamicResource dtChamps}" IsSynchronizedWithCurrentItem="False" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch"/>
			</DockPanel>
			</Grid>
		</DockPanel>
	</Grid>
</Window>