trunk/MediasManager/MediasManager/SerieDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:MediaManager_Controls="clr-namespace:MediaManager.Controls"
	x:Class="MediaManager.SerieDetails"
	x:Name="UserControl" d:DesignHeight="480" Width="774">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplateSaisons">
			<Grid>
				<Image Source="{Binding Path=Image}" Width="140" />
			</Grid>
					</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
	<DockPanel>
		<Grid Width="758" Height="140" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
			<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
				<Border.Background>
					<VisualBrush>
						<VisualBrush.Visual>
							<Image x:Name="Fanart" Source="{Binding Path=Banner.Image}" />
						</VisualBrush.Visual>
					</VisualBrush>
				</Border.Background>
				<MediaManager_Controls:Sablier Visibility="{Binding Path=Banner.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
			</Border>
			<Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
				<Border.ToolTip>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Largeur : "/>
							<TextBlock Text="{Binding Path=Banner.Largeur}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Hauteur : "/>
							<TextBlock Text="{Binding Path=Banner.Hauteur}"/>
						</StackPanel>
					</StackPanel>
				</Border.ToolTip>
				<Border.Background>
					<VisualBrush>
						<VisualBrush.Visual>
							<Image Stretch="Fill" Source="Images\list_movieicon_glass.png"/>
						</VisualBrush.Visual>
					</VisualBrush>
				</Border.Background>
			</Border>
		</Grid>
		<DockPanel DockPanel.Dock="Left">
		</DockPanel>
			
			<Border Width="Auto" Height="Auto" DockPanel.Dock="Top" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
                        <TextBox Text="{Binding Path=Overview}"  Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Accroche" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}" Style="{DynamicResource TextBoxStyleEdit}" AcceptsReturn="True" ToolTip="Accroche"/>
                    </Border>
		</DockPanel>
	</Grid>
</UserControl>