trunk/MediasManager/MediasManager/UC_FilmDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MediaManager="clr-namespace:MediaManager"
    xmlns:Converters="clr-namespace:Converters"
    
	mc:Ignorable="d"
	x:Class="MediaManager.UC_FilmDetails"
	x:Name="FilmDetails"
	d:DesignWidth="640" d:DesignHeight="480" FontFamily="./Fonts/#Aeon Info" >
    <UserControl.Resources>
		<VisualBrush x:Key="Reflet_Poster">
      		<VisualBrush.Visual>
	  			<Image Source="Images/list_movieicon_glass.png"/>
      		</VisualBrush.Visual>
    	</VisualBrush>
    	<Converters:ToImage x:Key="ToImage"/>
    	<Converters:TableauToString x:Key="TableauToString"/>
    	<Converters:PersonneToString x:Key="PersonneToString"/>
        <Converters:StringToImageSource x:Key="StringToImageSource"/>
    	<ItemsPanelTemplate x:Key="ItemsPanelTemplate_Acteurs">
    			<WrapPanel/>
    	</ItemsPanelTemplate>
    	<DataTemplate x:Key="DataTemplate_Acteurs">
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    			<TextBlock Text="{Binding Path=Name}" x:Name="Nom" Margin="2,0,0,0"/>
    			<TextBlock FontStyle="Italic" Foreground="{DynamicResource DisabledForegroundBrush}"><Run Text=" est "/></TextBlock>
    			<TextBlock Text="{Binding Path=Role}" x:Name="Role" FontStyle="Italic" Margin="0,0,2,0" Foreground="{DynamicResource DisabledForegroundBrush}"/>
    			<TextBlock Text=", " FontStyle="Italic" Foreground="{DynamicResource DisabledForegroundBrush}"/>
    		</StackPanel>
    	</DataTemplate>
    	<VisualBrush x:Key="maskposter">
			<VisualBrush.Visual>
				<Border BorderThickness="0,0,0,0" CornerRadius="10,10,10,10" BorderBrush="#FFFFFFFF" Background="#FFFFFFFF" Width="{Binding Path=ActualWidth, ElementName=ImagePoster, Mode=Default}" Height="{Binding Path=ActualHeight, ElementName=ImagePoster, Mode=Default}"/>
			</VisualBrush.Visual>
		</VisualBrush>
    </UserControl.Resources>
	<ScrollViewer OverridesDefaultStyle="True" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto">
		<Grid Width="Auto" Height="Auto" OverridesDefaultStyle="True" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<DockPanel LastChildFill="True">
				<Border Width="Auto" Height="70" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5" DockPanel.Dock="Bottom" Margin="0,0,0,0" d:LayoutOverrides="Width" ScrollViewer.VerticalScrollBarVisibility="Visible">
					<StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
						<Image x:Name="imgStudio" Source="{Binding Path=MediaSource, Converter={StaticResource StringToImageSource}}" Width="Auto" Height="Auto" ToolTip="Source - Extrait du nom du fichier" />
						<Image x:Name="imgSource" Source="{Binding Path=Nfo.Studio, Converter={StaticResource StringToImageSource}}" Width="Auto" Height="Auto" ToolTip="Source - Extrait du nom du fichier" Margin="10,0,0,0" Stretch="Uniform" />
					</StackPanel>
				</Border>
				<StackPanel Width="Auto" Height="Auto" Margin="0,0,5,0">
					<Grid Width="253" Height="325" Margin="0,0,0,5">
					<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
						<Border.Background>
							<VisualBrush>
								<VisualBrush.Visual>
									<Image x:Name="ImagePoster" Stretch="Fill" Source="{Binding Path=Paths.PosterPath, Converter={StaticResource StringToImageSource}}"/>
								</VisualBrush.Visual>
         					</VisualBrush>
						</Border.Background>
					</Border>
					<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
						<Border.Background>
							<VisualBrush>
								<VisualBrush.Visual>
									<Image Stretch="Fill" Source="Images\list_movieicon_glass.png"/>
								</VisualBrush.Visual>
         					</VisualBrush>
						</Border.Background>
					</Border>
					</Grid>
					<Grid Width="253" Height="143" Margin="0,0,0,5">
					<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
						<Border.Background>
							<VisualBrush>
								<VisualBrush.Visual>
									<Image x:Name="ImageFanart" Stretch="Fill" Source="{Binding Path=Paths.FanartPath, Converter={StaticResource StringToImageSource}}"/>
								</VisualBrush.Visual>
         					</VisualBrush>
						</Border.Background>
					</Border>
					<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
						<Border.Background>
							<VisualBrush>
								<VisualBrush.Visual>
									<Image Stretch="Fill" Source="Images\list_movieicon_glass.png"/>
								</VisualBrush.Visual>
         					</VisualBrush>
						</Border.Background>
					</Border>
					</Grid>
				</StackPanel>
				<DockPanel Margin="5,0,5,5" Width="Auto" Height="Auto" LastChildFill="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
					<TextBlock Text="{Binding Path=MovieName}" Height="Auto" TextWrapping="Wrap" Width="Auto" Foreground="{DynamicResource TextBrush}" FontSize="16" FontWeight="Bold" x:Name="Titre" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,5"/>
					<TextBlock Text="{Binding Path=Paths.PosterPath}" Height="Auto" Width="Auto" Foreground="{DynamicResource TextBrush}" FontSize="12" FontWeight="Bold" x:Name="Titre_Original" DockPanel.Dock="Top" FontStyle="Italic" />
					<DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Top" LastChildFill="True">
						<StackPanel Width="Auto" Height="Auto" DockPanel.Dock="Left">
							<DockPanel Width="Auto" Height="Auto" LastChildFill="True">
								<Label Width="90" Content="Réalisateurs :" Foreground="#FF000000" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,2"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Director}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Realisateurs" VerticalAlignment="Top" Margin="10,2,0,2"/>
							</DockPanel>
							<DockPanel Width="Auto" Height="Auto">
								<Label Width="90" Content="ACTEURS :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0,2,0,2"/>
								<ListBox x:Name="lstActeurs" ItemsSource="{Binding Path=Nfo.Actor}" IsSynchronizedWithCurrentItem="True" ItemsPanel="{DynamicResource ItemsPanelTemplate_Acteurs}" ItemTemplate="{DynamicResource DataTemplate_Acteurs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" OverridesDefaultStyle="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxHeight="100" MinHeight="0" Style="{DynamicResource ListBoxStyleWrap}" BorderBrush="{x:Null}" d:LayoutOverrides="Height" Margin="0,0,0,0" />
							</DockPanel>
							<DockPanel Width="Auto" Height="Auto">
								<Label Width="90" Content="GENRES :" Foreground="#FF000000" Background="{x:Null}" HorizontalAlignment="Left" Height="Auto" Margin="0,2,0,2" VerticalAlignment="Top"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Genre}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Genres" Margin="10,2,0,2"/>
							</DockPanel>
							<DockPanel Width="Auto" Height="Auto">
								<Label Width="90" Content="ANNEE :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0,2,0,2"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Year}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Annee" Margin="10,2,0,2"/>
								<Label Width="Auto" Content="DATE DE SORTIE :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10,2,0,2"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Premiered}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_DateSortie" Margin="10,2,0,2"/>
								<Label Width="Auto" Content="DUREE :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10,2,0,2"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Runtime}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Duree" Margin="10,2,0,2"/>
							</DockPanel>
							<DockPanel Width="Auto" Height="Auto">
								<Label Width="90" Content="MPAA :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0,2,0,2"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Mpaa}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Mpaa" Margin="10,2,0,2"/>
							</DockPanel>
							<DockPanel Width="Auto" Height="Auto">
								<Label Width="90" Content="LECTURES :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0,2,0,2"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Playcount}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Playcount" Margin="10,2,0,2"/>
								<Label Width="Auto" Content="RATING :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10,2,0,2"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Rating}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Rating" Margin="10,2,0,2"/>
								<Label Width="Auto" Content="VOTES :" Foreground="#FF000000" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10,2,0,0"/>
								<Label Width="Auto" Content="{Binding Path=Nfo.Votes}" Foreground="{DynamicResource TextBrush}" Height="Auto" x:Name="lib_Votes" Margin="10,2,0,2"/>
							</DockPanel>
						</StackPanel>
					</DockPanel>
					<Border Width="Auto" Height="Auto" DockPanel.Dock="Top" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
						<TextBlock Width="Auto" Height="Auto" x:Name="txt_Outline" TextAlignment="Justify" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush}"/>
					</Border>
					<Border Width="Auto" Height="Auto" DockPanel.Dock="Top" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5">
						<TextBlock Text="{Binding Path=Nfo.Plot}"  Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Plot" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}"/>
					</Border>
					<Border Width="Auto" Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,1,0,0" Padding="5,5,5,5" DockPanel.Dock="Top">
						<TextBlock Text="{Binding Path=Nfo.Tagline}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Tagline" TextAlignment="Justify" Foreground="{DynamicResource TextBrush}"/>
					</Border>
						
				</DockPanel>
			</DockPanel>
		</Grid>
	</ScrollViewer>
</UserControl>