trunk/MediasManager/MediasManager/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="clr-namespace:MediaManager"
    xmlns:MediaManager_Library="clr-namespace:MediaManager.Library;assembly=MMLibrary"
    x:Class="MediaManager.Window1"

    Title="Media Manager" Height="768" Width="1024" Background="{DynamicResource BackMain}" >
    <Window.Resources>
			<DataTemplate x:Key="dtChamps">
			<Grid>
				<CheckBox Content="{Binding Path=NomChamp}" IsChecked="{Binding Path=IsModifiable}" IsThreeState="False" OverridesDefaultStyle="True" />
			</Grid>
		</DataTemplate>
        <Converters:StringToImageSource x:Key="StringToImageSource"/>
        <ItemsPanelTemplate x:Key="MovieTemplate">
        	<StackPanel Width="Auto" Height="Auto"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="MovieDataTemplate">
        	<Grid>
        		<TextBlock Text="{Binding Path=MovieName}" Width="Auto" TextWrapping="Wrap" FontFamily="./Fonts/#Aeon Info"/>
        	</Grid>
        </DataTemplate>
        <Storyboard x:Key="FadeIn">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ucFilmDetails" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Key="FadeOut">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ucFilmDetails" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>

        <Converters:ToImage x:Key="ToImage"/>

    </Window.Resources>
    <Grid x:Name="GridMain" >    	
    	<DockPanel x:Name="dockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
    		<Menu DockPanel.Dock="Top">
    			<MenuItem Header="Fichier">
    				<MenuItem x:Name="mnuQuitter" Header="Quitter" ToolTip="Quitte l'application" Click="mnuQuitter_Click">
						<MenuItem.Icon>
						    <Image Source="Images/Quitter_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    			</MenuItem>
    			<MenuItem Header="Edition">
    				<MenuItem x:Name="mnuScan" Header="Scanner les dossiers" Click="mnuScan_Click">
						<MenuItem.Icon>
						    <Image Source="Images/Scan_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    				<MenuItem x:Name="mnuPreference" Header="Préférences" Click="mnuPreference_Click">
						<MenuItem.Icon>
						    <Image Source="Images/Config_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    				<Separator/>
    				<MenuItem x:Name="mnuToutScrape" Header="Tout Scrapper" Click="mnuToutScrape_Click">
						<MenuItem.Icon>
						    <Image Source="Images/IE_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    			</MenuItem>
    		</Menu>
    		<DockPanel DockPanel.Dock="Top" LastChildFill="True" d:LayoutOverrides="Height">
    			<Border Margin="5,5,5,5" Width="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                    <DockPanel>
						<TextBox TextChanged="txt_Recherche_TextChanged" x:Name="txt_Recherche" DockPanel.Dock="Top" Margin="5,5,5,0" BorderBrush="{DynamicResource NormalBorderBrush}"/>
						<ListBox SelectionChanged="listBox_Films_SelectionChanged" x:Name="listBox_Films" ItemsPanel="{DynamicResource MovieTemplate}" Background="{x:Null}" BorderBrush="{DynamicResource NormalBorderBrush}" Foreground="#FF000000" Margin="5,5,5,5" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" d:LayoutOverrides="Height" ItemsSource="{Binding}" ItemTemplate="{DynamicResource MovieDataTemplate}" IsSynchronizedWithCurrentItem="False" IsTextSearchEnabled="True" MaxWidth="300" MinWidth="200" DockPanel.Dock="Top" />
                	</DockPanel>
				</Border>
    			<DockPanel LastChildFill="True">
    				<Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="5,5,5,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Background="{DynamicResource ControlBackgroundBrush}">
    					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
    						<Button Click="btnScraper_Click" x:Name="btnScraper" Width="36" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Stretch" Height="36" ToolTip="Recherche les informations du film depuis internet.">
    							<Image Width="32" Height="32" Source="Images\IE_128.png"/>
    						</Button>
    						<Button Click="btnSave_Click"  x:Name="btnSave" Width="36" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Stretch" Height="36" ToolTip="Sauvegarde les informations du film.">
    							<Image Width="32" Height="32" Source="Images\Save_128.png"/>
    						</Button>
    					</StackPanel>
    				</Border>
    				<Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" d:LayoutOverrides="Height" Margin="5,5,5,5">
    					<local:FilmDetails x:Name="ucFilmDetails" Margin="5,5,5,5" />
    				</Border>
    			</DockPanel>
    		</DockPanel>
    	</DockPanel>
		<Grid x:Name="GridPatientez" Background="#99000000" Visibility="Collapsed">
			<GroupBox x:Name="gbWait" Header="Patientez" Width="400" Height="100">
				<StackPanel>
					<TextBlock x:Name="lib_BarreEtat" Text="Recherche en cours..." Margin="10,10,10,10"/>
					<ProgressBar BorderThickness="1,1,1,1" IsIndeterminate="True" x:Name="jauge_progress" Height="16" Margin="10,10,10,10"/>
				
				</StackPanel>
			</GroupBox>
		</Grid>
		<Grid x:Name="GridConfigScraper" Background="#99000000" Visibility="Collapsed">
			<GroupBox Header="Scraper" Width="400" Height="300">
				<StackPanel>
					<TextBlock Text="Champs à mettre à jour" HorizontalAlignment="Center" Margin="0,5,0,5"/>
					<ListBox x:Name="lstChamps" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,0,5,5" ItemTemplate="{DynamicResource dtChamps}" IsSynchronizedWithCurrentItem="False" VerticalContentAlignment="Stretch"/>
					<Button Content="OK" />
					<Button Content="Annuler" />
					
				</StackPanel>
			</GroupBox>
		</Grid>
    </Grid>
</Window>
