XBMC Touch/XBMC Touch/UCNowPlaying.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="XBMC_Touch.UCNowPlaying"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<DockPanel HorizontalAlignment="Left" LastChildFill="True" VerticalAlignment="Top">
			<Grid>
				<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" d:LayoutOverrides="GridBox" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0" >
					<Border.Background>
						<VisualBrush>
							<VisualBrush.Visual>
								<Image x:Name="Affiche" Source="{Binding Path=NowPlaying.Thumb}" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Border.Background>
				</Border>
				<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" d:LayoutOverrides="GridBox" VerticalAlignment="Top" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,0,10,0" >
					<Border.Background>
						<VisualBrush>
							<VisualBrush.Visual>
								<Image Stretch="Fill" Source="Resources/list_movieicon_glass.png"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Border.Background>
				</Border>
			</Grid>
			<StackPanel VerticalAlignment="Top">
				<TextBlock x:Name="txt_Artiste" Text="{Binding Path=NowPlaying.Artiste}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="./Fonts/#Aeon Main CE" d:IsStaticText="True" FontSize="24" FontWeight="Bold" />
				<TextBlock x:Name="txt_Album" Text="{Binding Path=NowPlaying.Album}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="./Fonts/#Aeon Main CE" FontSize="16" FontStyle="Italic" d:IsStaticText="True" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
					<TextBlock x:Name="txt_Time" Text="{Binding Path=NowPlaying.Time}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Aeon Player CE" FontSize="72" FontWeight="Bold" ClipToBounds="False" SnapsToDevicePixels="False" />
					<TextBlock x:Name="txt_Duration" Text="{Binding Path=NowPlaying.Duration}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Aeon Player CE" FontSize="30" FontWeight="Bold" FontStyle="Italic" Grid.IsSharedSizeScope="False" ScrollViewer.CanContentScroll="False" OverridesDefaultStyle="False" AllowDrop="True" />
				</StackPanel>
				<TextBlock x:Name="txt_Status" Text="{Binding Path=NowPlaying.Status}"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="./Fonts/#Aeon Main CE" FontSize="14" Foreground="#FF525151" d:IsStaticText="True" FontStyle="Italic" />
				<TextBlock x:Name="txt_Titre" Text="{Binding Path=NowPlaying.Titre}"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="./Fonts/#Aeon Main CE" FontSize="22" d:IsStaticText="True" />
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>