XBMC Touch/XBMC Touch/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:XBMC_Touch" x:Class="XBMC_Touch.Window1"
    xmlns:conv="clr-namespace:XBMC_Touch.Utils.Converters"
	Title="XBMC Touch" Height="480" Width="640" Background="{DynamicResource BackGround}" MouseRightButtonDown="Window_MouseRightButtonDown" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" Cursor="Hand" Icon="Resources/Icone.ico">
	<Window.Resources>
		<conv:SecondesToTime x:Key="SecondesToTime"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Storyboard x:Key="VolumeShow">
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GridVolume" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,10,10,10"/>
				<SplineThicknessKeyFrame KeyTime="00:00:04.8000000" Value="10,10,10,10"/>
				<SplineThicknessKeyFrame KeyTime="00:00:05" Value="10,-80,10,10"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowMenu">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" KeySpline="1,0.001,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" KeySpline="1,0.001,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowSplash">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GridSplash" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowConfig">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" KeySpline="1,0,1,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" KeySpline="1,0,1,1"/>
			</DoubleAnimationUsingKeyFrames>

		</Storyboard>
		<DataTemplate x:Key="dtPlaylist">
			<DockPanel VerticalAlignment="Stretch" Width="Auto" >
				<Image Source="{Binding Path=Thumb}" Width="30" Height="30" Margin="5,5,5,5"/>
				<TextBlock x:Name="Track" Text="{Binding Path=Track}" VerticalAlignment="Stretch" Margin="5,0,0,0" Background="#4CFFFFFF" Width="30" TextAlignment="Center"/>
				<TextBlock x:Name="Runtime" Text="{Binding Path=Duration}" VerticalAlignment="Stretch" Margin="5,0,10,0" Background="#4CFFFFFF" Width="30" DockPanel.Dock="Right"/>
				<TextBlock x:Name="Title" Text="{Binding Path=Title}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" DockPanel.Dock="Top"/>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</DockPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplateArtistes">
			<Grid Grid.IsSharedSizeScope="True">
				<Border BorderThickness="0,1,0,0" OverridesDefaultStyle="True">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5"/>
									<SkewTransform CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="0.664"/>
							<GradientStop Offset="1"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Artist}" TextWrapping="Wrap"/>
				</Border>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelArtistes">
			<StackPanel />
		</ItemsPanelTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource VolumeShow}"/>
			<BeginStoryboard Storyboard="{StaticResource ShowSplash}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_VolUp">
			<BeginStoryboard Storyboard="{StaticResource VolumeShow}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_VolDown">
			<BeginStoryboard Storyboard="{StaticResource VolumeShow}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
	    <Image x:Name="Img_Mute" Source="Resources/Mute.png"  Margin="5,5,5,5" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Path=Status.IsMuted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>

        <Grid Height="50" Name="GridVolume" Width="200" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Background="#7F000000">
            <DockPanel LastChildFill="True">
                <Image Source="Resources/volume_icon.png" Margin="5,5,5,5"/>
                <ProgressBar Value="{Binding Path=Status.Volume}" Margin="5,5,5,5" Style="{DynamicResource ProgressBarStyle1}" />
            </DockPanel>
        </Grid>
        <DockPanel LastChildFill="False">
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="#64000000" DockPanel.Dock="Bottom" Visibility="{Binding Status.IsPlaying, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}">
        		<DockPanel LastChildFill="True" Margin="10,10,10,10" Visibility="{Binding NowPlaying.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}">
        			<ProgressBar Value="{Binding NowPlaying.Percentage}" Width="Auto" Height="16" Style="{DynamicResource ProgressBarStyle1}" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        			<DockPanel Margin="0,3,0,0">
        				<TextBlock x:Name="txt_Time" Text="{Binding NowPlaying.Time}"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" />
        				<TextBlock x:Name="txt_Duration" Text="{Binding NowPlaying.Song.Duration, Converter={StaticResource SecondesToTime}, Mode=Default}"   FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFFFFFF"  />
        			</DockPanel>
        		</DockPanel>
        		<DockPanel >
        			<UniformGrid Columns="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10">
        				<Button x:Name="btn_Recule" VerticalAlignment="Center" Width="50" Height="50" Click="btn_Recule_Click"  Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        					<Image Source="Resources\osd_button_rew.png"/>
        				</Button>
        				<Button x:Name="btn_Precedent" VerticalAlignment="Center" Width="50" Height="50" Click="btn_Precedent_Click" Style="{DynamicResource ButtonStyle1}">
        					<Image Source="Resources\osd_button_skipbwd.png"/>
        				</Button>

        				<Button x:Name="btn_Play" Width="50" Height="50" Click="btn_Play_Click" Style="{DynamicResource ButtonStyle1}">
        					<Image Source="Resources\osd_button_play.png"/>
        				</Button>
        				<Button x:Name="btn_Stop" Width="50" Height="50" Click="btn_Stop_Click"  Style="{DynamicResource ButtonStyle1}">
        					<Image Source="Resources\osd_button_stop.png"/>
        				</Button>
        				<Button x:Name="btn_Next" VerticalAlignment="Center" Width="50" Height="50" Click="btn_Next_Click" Style="{DynamicResource ButtonStyle1}">
        					<Image Source="Resources\osd_button_skipfwd.png"/>
        				</Button>
        				<Button x:Name="btn_Avance" VerticalAlignment="Center" Width="50" Height="50" Click="btn_Avance_Click"  Style="{DynamicResource ButtonStyle1}">
        					<Image Source="Resources\osd_button_ff.png"/>
        				</Button>
        			</UniformGrid>
        			<UniformGrid Margin="10,0,10,10" Columns="3" HorizontalAlignment="Right">
        				<Button x:Name="btn_VolDown" VerticalAlignment="Center" Width="50" Height="50" Click="btn_VolDown_Click" Style="{DynamicResource ButtonStyle1}">
        					<Image Source="Resources\osd_button_volume_down.png"/>
        				</Button>
        				<Button x:Name="btn_VolMute" VerticalAlignment="Center" Width="50" Height="50" Click="btn_VolMute_Click" Style="{DynamicResource ButtonStyle1}">
        					<Image Source="Resources\osd_button_volume_mute.png"/>
        				</Button>
        				<Button x:Name="btn_VolUp" VerticalAlignment="Center" Width="50" Height="50" Click="btn_VolUp_Click" Style="{DynamicResource ButtonStyle1}" ClickMode="Press">
        					<Image Source="Resources\osd_button_volume_up.png" />
        				</Button>
        			</UniformGrid>
        		</DockPanel>
        	</StackPanel>
        <Grid Width="Auto" Height="20" DockPanel.Dock="Bottom" Visibility="{Binding Path=NowPlaying.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" >
			<Image Source="Resources\osd_button_paused.png" Stretch="Uniform"/>
			<TextBlock x:Name="txt_Status" Text="{Binding Path=NowPlaying.PlayStatus}" FontFamily="Aeon Player CE" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NormalBorderBrush}" Height="20"  />

		</Grid>
        <local:UCNowPlaying Margin="10,10,10,10" DockPanel.Dock="Bottom" Visibility="{Binding Path=NowPlaying.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>

        </DockPanel>
		<Grid x:Name="GridMenu" Margin="0,0,0,0" Background="#99000000" Visibility="Hidden" Opacity="1" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Grid.RenderTransform>
		<StackPanel Margin="150,30,150,30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Border Height="10" Background="#FF4A4949" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" DockPanel.Dock="Top"/>
			<Border Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,0,1,0" CornerRadius="0,0,0,0" Background="#FFBBBBBB" DockPanel.Dock="Top">
				<StackPanel x:Name="StackMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Visibility="Visible">
					<Button x:Name="btnParametres" Click="btnParametres_Click"  Height="Auto" Content="Paramètres" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonStyleMenu}" FontFamily="./Fonts/#Aeon Info" FontSize="16" Foreground="#FFFFFFFF"/>
					<Button x:Name="btnQuitter" Click="btnQuitter_Click" Height="Auto" Content="Quitter" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonStyleMenu}" FontFamily="./Fonts/#Aeon Info" FontSize="16" Foreground="#FFFFFFFF"/>
				</StackPanel>
			</Border>
			<Border Background="#FF4A4949" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Height="10" DockPanel.Dock="Bottom"/>
		</StackPanel>
		</Grid>
		<Grid x:Name="GridSplash" Background="#FF000000" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Image x:Name="image" Source="Resources/Splash.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Grid>
		<Grid x:Name="GridPlaylist" Background="#99000000">
			
			<StackPanel Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<Border Height="10" Background="#FF4A4949" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" DockPanel.Dock="Top"/>
				<Border Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,0,1,0" CornerRadius="0,0,0,0" Background="#FFBBBBBB" DockPanel.Dock="Top">
					<DockPanel x:Name="StackMenu1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="300" Visibility="Visible">
						<Button Click="btnLoadPlaylist_Click"  x:Name="btnLoadPlaylist" DockPanel.Dock="Top" Content="LoadPlaylist" />
						<StackPanel DockPanel.Dock="Right" >
							<TextBlock Width="200" Height="35" Text="TextBlock" TextWrapping="Wrap"/>
						</StackPanel>
						<ListBox x:Name="lstPlaylist" DockPanel.Dock="Top" ItemTemplate="{DynamicResource dtPlaylist}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
							<ListBox.Background>
							<VisualBrush>
							<VisualBrush.Visual>
								<Rectangle Width="1" Height="1">
  <Rectangle.Fill>
    <ImageBrush
      Viewport="0,0,0.1,0.1"
      TileMode="Tile"
      ImageSource="Resources/fondliste.png" Stretch="UniformToFill" />
  </Rectangle.Fill>
</Rectangle>

		</VisualBrush.Visual>					
</VisualBrush>
							</ListBox.Background>
						</ListBox>
					</DockPanel>
				</Border>
				<Border Background="#FF4A4949" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Height="10" DockPanel.Dock="Bottom"/>
			</StackPanel>
		</Grid>
		<Grid x:Name="GridArtistes">
			<ListBox x:Name="lstArtistes" Background="{x:Null}" Margin="50" ItemTemplate="{DynamicResource DataTemplateArtistes}" ItemsPanel="{DynamicResource ItemsPanelArtistes}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" />
		</Grid>
		<Grid x:Name="GridConfig" Background="#99000000" Visibility="Hidden" >
			<StackPanel x:Name="stackPanel" Margin="150,30,150,30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</StackPanel.RenderTransform>
				<Border Height="30" Background="#FF4A4949" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" DockPanel.Dock="Top">
					<TextBlock Text="Paramètres" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="./Fonts/#Aeon Info" FontSize="16" Foreground="#FFFFFFFF"/>
				</Border>
				<Border Height="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,0,1,0" CornerRadius="0,0,0,0" Background="#FFBBBBBB" DockPanel.Dock="Top">
					<StackPanel >
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Adresse IP :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,2,2"/>
							<TextBlock Text="Utilisateur :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="2,2,2,2"/>
							<TextBlock Text="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="2,2,2,2"/>
							<TextBlock Text="Timeout en ms :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="2,2,2,2"/>
							
							<TextBox x:Name="txtIP" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Text="" Grid.Column="1" Margin="2,2,2,2" />
							<TextBox x:Name="txtUsername" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Text=""  Grid.Column="1" Margin="2,2,2,2" Grid.Row="1"/>
							<TextBox x:Name="txtPassword" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Text=""  Grid.Column="1" Margin="2,2,2,2" Grid.Row="2"/>
							<TextBox x:Name="txtTimeout" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Text=""  Grid.Column="1" Margin="2,2,2,2" Grid.Row="3"/>
						</Grid>
						<UniformGrid Columns="2" >
							<Button Click="btnSaveParam_Click"  x:Name="btnSaveParam" Height="Auto" Content="Sauver" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonStyleMenu}" FontFamily="./Fonts/#Aeon Info" FontSize="16" Foreground="#FFFFFFFF"/>
							<Button Click="btnAnnulerParam_Click" x:Name="btnAnnulerParam" Height="Auto" Content="Annuler" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonStyleMenu}" FontFamily="./Fonts/#Aeon Info" FontSize="16" Foreground="#FFFFFFFF"/>

						</UniformGrid>
					</StackPanel>

				</Border>
				<Border Background="#FF4A4949" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Height="10" DockPanel.Dock="Bottom"/>
			</StackPanel>
		</Grid>
</Grid>

</Window>
