trunk/XBMC Touch/XBMC Touch/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:XBMC_Touch" x:Class="XBMC_Touch.Window1"
    Title="Window1" Height="480
	" Width="640" Background="{DynamicResource BackGround}">
	<DockPanel LastChildFill="False">
	<StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="#64000000" DockPanel.Dock="Bottom">
		<DockPanel Height="30" LastChildFill="True" Margin="10,10,10,10">
			<ProgressBar Value="{Binding Path=NowPlaying.Percentage}" Width="Auto" Height="16" Style="{DynamicResource ProgressBarStyle1}" VerticalAlignment="Top"/>
		</DockPanel>
		<UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10">
			<Button x:Name="btn_Precedent" VerticalAlignment="Center" Width="50" Height="50" Click="btn_Precedent_Click" Style="{DynamicResource ButtonStyle1}">
				<Image Source="Resources\osd_button_skipbwd.png"/>
			</Button>
			
			<Button x:Name="btn_Play" Width="50" Height="50" Click="btn_Play_Click" Style="{DynamicResource ButtonStyle1}">
				<Image Source="Resources\osd_button_play.png"/>
			</Button>
			<Button x:Name="btn_Next" VerticalAlignment="Center" Width="50" Height="50" Click="btn_Next_Click" Style="{DynamicResource ButtonStyle1}">
				<Image Source="Resources\osd_button_skipfwd.png"/>
			</Button>
		</UniformGrid>
	</StackPanel>
	<local:UCNowPlaying Margin="10,10,10,10" DockPanel.Dock="Bottom"/>
	</DockPanel>

</Window>
