XBMC Touch/XBMC Touch/Resources/Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333"/>
	<VisualBrush x:Key="BackGround">
		<VisualBrush.Visual>
			<Image Stretch="Fill" Source="default.png"/>
		</VisualBrush.Visual>
	</VisualBrush>
	<Style x:Key="ButtonFocusVisual"/>
	<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFF0F0EA" Offset="0.9"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnClick1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
								<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF67B3BA" KeySpline="0,0.991,0.298,0.761"/>
								<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF000000"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid Margin="5,5,5,5">
					<Ellipse x:Name="ellipse" Stroke="#FF1C1A1A" StrokeThickness="5" >
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="1"/>
								<GradientStop Color="#FF3D3B3B" Offset="0"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						
						<Ellipse.Effect>
							<DropShadowEffect BlurRadius="40"/>
						</Ellipse.Effect>
					</Ellipse>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="ButtonBase.Click">
							<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		<Style x:Key="ButtonStyleMenu" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#33656565"/>
								<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF656565"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid>
						<Border x:Name="border" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBorderBrush}" Effect="{x:Null}" >
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF535353" Offset="0.443"/>
									<GradientStop Color="#FF656565" Offset="0.621"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
						</Border>
						
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.ExitActions>
								<ResumeStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="iPhoneCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" Margin="0,0,0,0" SnapsToDevicePixels="True"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border x:Name="border" CornerRadius="1,1,1,1" BorderThickness="1,1,1,1" BorderBrush="#FF353535">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD6D6D6" Offset="0"/>
								<GradientStop Color="#FFF7F7F7" Offset="0.991"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid x:Name="grid" Height="Auto" Width="Auto" Background="{x:Null}" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" x:Name="columnDefinition"/>
								<ColumnDefinition Width="Auto" x:Name="columnDefinition2"/>
								<ColumnDefinition Width="Auto" x:Name="columnDefinition1"/>
							</Grid.ColumnDefinitions>
							<Rectangle Stroke="#FF919191" Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" Width="28" x:Name="rectangle" StrokeThickness="1" RadiusY="1" RadiusX="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFA1A1A1" Offset="0"/>
										<GradientStop Color="#FFDEDEDE" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="ON" TextWrapping="Wrap" Grid.Column="0" Width="30" TextAlignment="Center" Visibility="Collapsed" x:Name="ON" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF">
								<TextBlock.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF7DA9DE" Offset="0"/>
										<GradientStop Color="#FF417AF5" Offset="0.996"/>
									</LinearGradientBrush>
								</TextBlock.Background>
							</TextBlock>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="OFF" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Column="2" Width="30" TextAlignment="Center" x:Name="OFF" Foreground="#FF474747" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="ON" Value="Visible"/>
							<Setter Property="Visibility" TargetName="OFF" Value="Collapsed"/>
							<Setter Property="Background" TargetName="ON">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF1C406A" Offset="0"/>
										<GradientStop Color="#FF5C8BF2" Offset="0.996"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Resource dictionary entries should be defined here. -->
	
</ResourceDictionary>