MediasManager/MediasManager/Main.xaml

<Window x:Class="AllocineViewer.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:AllocineViewer="clr-namespace:AllocineViewer"
    xmlns:Converters="clr-namespace:Converters"
    t:ThemeManager.Theme="BureauBlack"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Window1" Height="768" Width="1024" x:Name="window" MaxWidth="Infinity" BorderBrush="{x:Null}" FontSize="12" Foreground="#FF000000" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-96.423"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="1,0.044,0.496,0.714"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFDFE9F5" Offset="0"/>
			<GradientStop Color="#FFDFE9F5" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Selector.SelectionChanged" SourceName="list_recherche">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid Width="Auto" Height="Auto">
		<DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
			<r:Ribbon x:Name="mainRibbon" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" DockPanel.Dock="Top" >
				<r:Ribbon.Resources>
					<r:RibbonCommand x:Key="ExitCommand"
						LargeImageSource="Images/Exit.png"
						LabelTitle="Exit"
						ToolTipTitle="Exit"
						ToolTipDescription="Exit the application." />
					<r:RibbonCommand x:Key="AllocineCommand"
						LargeImageSource="Images/Allocine.png"
						LabelTitle="Allociné"
						ToolTipTitle="Allociné"
						ToolTipDescription="Recherche les infos sur www.allocine.fr" />
				</r:Ribbon.Resources>
				<r:Ribbon.ApplicationMenu>
					<r:RibbonApplicationMenu>
						<r:RibbonApplicationMenu.Command>
							<r:RibbonCommand 
								LabelTitle="Application Button"
								LabelDescription="Close the application."
								SmallImageSource="Images/Exit.png"
								LargeImageSource="Images/Exit.png"
								ToolTipTitle="Personal Finance Manager"
								ToolTipDescription="Click here to open or save a checkbook register." />
						</r:RibbonApplicationMenu.Command>
					
						<!-- List of the item in the menu -->
						<r:RibbonSeparator />
						<r:RibbonApplicationMenuItem Command="{StaticResource ExitCommand}" />
						<StackPanel Width="178" Height="86"/>
						<StackPanel Width="207" Height="109"/>
						<StackPanel Width="225" Height="115"/>
					</r:RibbonApplicationMenu>
                
				</r:Ribbon.ApplicationMenu>
				<r:RibbonTab Label="Accueil" >
					<r:RibbonGroup>
						<r:RibbonButton Command="{StaticResource ExitCommand}" />
						<r:RibbonButton Command="{StaticResource AllocineCommand}" />
					</r:RibbonGroup>
				</r:RibbonTab>
            
			</r:Ribbon>
        
			<StatusBar Width="Auto" Height="80" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom">
				<StatusBar.Background>
					<LinearGradientBrush EndPoint="595.865,35.978" StartPoint="40.865,35.978" SpreadMethod="Pad" MappingMode="Absolute">
						<GradientStop Color="#FFB9C9DA" Offset="0"/>
						<GradientStop Color="#FFDFE9F5" Offset="0.263"/>
					</LinearGradientBrush>
				</StatusBar.Background>
			</StatusBar>
			<DockPanel DockPanel.Dock="Top">
				<Border Height="Auto" BorderBrush="{DynamicResource Border}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Width="200" DockPanel.Dock="Left" Margin="5,5,5,5">
					<DockPanel Width="Auto" Height="Auto" LastChildFill="True">
						<DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Top" Margin="5,5,5,5" LastChildFill="True">
							<Button x:Name="btn_Recherche" Width="24" Height="24" Click="btn_Recherche_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" >
								<Image Width="Auto" Height="Auto" Margin="0,0,0,0" Source="Images\Allocine.png"/>
							</Button>
							<TextBox Margin="0,0,5,0" x:Name="sai_Recherche" Width="Auto" Height="Auto" Text="Matrix" TextWrapping="Wrap" DockPanel.Dock="Left"/>
						</DockPanel>
						<ProgressBar Width="Auto" Height="20" BorderThickness="1,1,1,1" IsIndeterminate="True" x:Name="jauge_progress" Visibility="Collapsed" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top"/>
						<ListBox x:Name="list_recherche" Width="Auto" Height="Auto" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Bottom" SelectionChanged="list_recherche_SelectionChanged" ItemTemplate="{DynamicResource DataTemplateRecherche}" VerticalContentAlignment="Stretch" Margin="5,0,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
					</DockPanel>
				</Border>
				<Border Height="Auto" BorderBrush="{DynamicResource Border}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" x:Name="border" RenderTransformOrigin="0,0" DockPanel.Dock="Bottom" Margin="5,5,5,5">
					<Border.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform Y="0"/>
						</TransformGroup>
					</Border.RenderTransform>
			
					<AllocineViewer:UC_FilmDetails x:Name="UC_FilmDetails" RenderTransformOrigin="0,0" Margin="10,10,10,10" />
			
				</Border>
			</DockPanel>
		</DockPanel>
	</Grid>
</Window>
