MediasManager/MediasManager/ScraperSelect.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:Converters"
    xmlns:Controls="clr-namespace:MediaManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:MediaManager"
	x:Class="MediaManager.ScraperSelect"
    
	x:Name="Window"
	Title="Scraper"
	Width="640" Height="480" Background="{DynamicResource WindowBackgroundBrush}">
	<Window.Resources>
	    <Converters:PersonneToString x:Key="PersonneToString"/>
		<Converters:UriToImageConverter x:Key="UriToImageConverter"/>
		<DataTemplate x:Key="DataTemplateScraper">
			<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
				<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
				<TextBlock Text="{Binding Path=Author}" FontStyle="Italic" FontSize="9" />
				<TextBlock Text="{Binding Path=URL}" FontSize="9" Foreground="#FF1B7CD0" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplateResult">
					<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
				<DockPanel Width="Auto" Height="Auto" LastChildFill="False">
					<StackPanel VerticalAlignment="Top" Height="Auto" Margin="5,0,0,0">
						<TextBlock Text="{Binding Path=Titre}" Width="Auto" Height="Auto" TextWrapping="WrapWithOverflow" x:Name="txt_Titre" FontWeight="Bold"/>
						<TextBlock Text="{Binding Path=TitreOriginal}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_TitreOriginal" FontStyle="Italic"/>
						<TextBlock Text="{Binding Path=Annee}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_Année"/>
						<DockPanel Width="Auto" Height="Auto" LastChildFill="False">
							<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_de" Text="de "/>
							<TextBlock Text="{Binding Path=Realisateurs, Converter={StaticResource PersonneToString}}" Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="txt_realisateurs"/>
						</DockPanel>
					</StackPanel>
				</DockPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplateFanart">
			<Grid Height="200" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200">
				<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
					<Border.Background>
						<VisualBrush>
							<VisualBrush.Visual>
                                <Controls:ImageLoading x:Name="ImageFanart" Source="{Binding Path=URLMiniature}" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Border.Background>
				</Border>
				<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" >
					<Border.Background>
						<VisualBrush>
							<VisualBrush.Visual>
								<Image Stretch="Fill" Source="Images\list_movieicon_glass.png"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Border.Background>
				</Border>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ComboBox x:Name="cbScraper" Margin="8,8,0,0" VerticalAlignment="Top" Height="20" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateScraper}" HorizontalAlignment="Left" Width="177.064"/>
		<TextBox Margin="235.064,8,78,0" VerticalAlignment="Top" Height="30" Text="TextBox" TextWrapping="Wrap"/>
		<Button Click="Button_Click" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="53" Height="30" Content="Button"/>

		<ListBox SelectionChanged="lstResult_SelectionChanged" x:Name="lstResult" Margin="8,42,0,19" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateResult}" HorizontalAlignment="Left" Width="200.397" BorderBrush="{DynamicResource NormalBorderBrush}"/>
		<TabControl Margin="212.397,42,8,19" IsSynchronizedWithCurrentItem="True">
			<TabItem Header="Infos">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.712*"/>
						<ColumnDefinition Width="0.288*"/>
					</Grid.ColumnDefinitions>
					<local:FilmDetails x:Name="DetailsFilm" Grid.ColumnSpan="2"/>
				</Grid>
			</TabItem>
			<TabItem Header="Affiches">
				<Grid x:Name="gridaffiches">
					<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
						<ListBox ItemsSource="{Binding}" x:Name="lstAffiches" SelectionChanged="lstAffiches_SelectionChanged" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateFanart}" Width="230" Margin="5,5,5,5" BorderBrush="{DynamicResource NormalBorderBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" />
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
								<TextBlock Text="Largeur : " Foreground="#FF000000" />
								<TextBlock x:Name="lib_AfficheLargeur" Text="" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
								<TextBlock Text="Hauteur : " Foreground="#FF000000" />
								<TextBlock x:Name="lib_AfficheHauteur" Text="" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
							</StackPanel>
							<Grid VerticalAlignment="Stretch">
                                <Controls:ImageLoading x:Name="imageafficheselect" Source="{Binding Path=URLImage}" />
							</Grid>
						</DockPanel>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Fanarts">
				<Grid x:Name="gridfanarts">
					<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
						<ListBox ItemsSource="{Binding}" x:Name="lstFanarts" SelectionChanged="lstFanarts_SelectionChanged" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateFanart}" Width="230" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" Margin="5,5,5,5" BorderBrush="{DynamicResource NormalBorderBrush}" />
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
								<TextBlock Text="Largeur : " Foreground="#FF000000" />
								<TextBlock Text="" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
								<TextBlock Text="Hauteur : " Foreground="#FF000000" />
								<TextBlock Text="" Foreground="{DynamicResource TextBrush}" Margin="5,0,5,0" />
							</StackPanel>
							<Grid VerticalAlignment="Stretch">
                                <Controls:ImageLoading x:Name="imagefanartselect" Source="{Binding Path=URLImage}" />
							</Grid>
						</DockPanel>
					</DockPanel>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid x:Name="GridRecherche" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Visibility="Collapsed">
			<DockPanel LastChildFill="True" Width="300" Height="100">
				<Border Height="30" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ShineBrush}" DockPanel.Dock="Top">
					<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Patientez..." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource TextBrush}" Margin="0,0,0,0"/>
				</Border>
				<Border BorderBrush="{DynamicResource NormalBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush}">
					<ProgressBar Width="Auto" Margin="10,25,10,25" IsIndeterminate="True" OverridesDefaultStyle="True"/>
				</Border>
			</DockPanel>
		</Grid>
	</Grid>
</Window>