MediasManager/MediasManager/SerieDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:MediaManager_Controls="clr-namespace:MediaManager.Controls"
	xmlns:TvdbLib_Data="clr-namespace:TvdbLib.Data;assembly=TvdbLib"
	x:Class="MediaManager.SerieDetails"
	x:Name="UserControl" d:DesignHeight="480" Width="774">

	<UserControl.Resources>
		<TvdbLib_Data:TvdbSeries x:Key="TvdbSeriesDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
	<DockPanel>
		<Grid Width="758" Height="140" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
			<Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,5,5,5" >
				<Border.Background>
					<VisualBrush>
						<VisualBrush.Visual>
							<Image x:Name="Fanart" Source="{Binding Path=Banner.Image}" />
						</VisualBrush.Visual>
					</VisualBrush>
				</Border.Background>
				<MediaManager_Controls:Sablier Visibility="{Binding Path=Banner.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default, FallbackValue=Hidden}"/>
			</Border>
			<Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,5,5,5" >
				<Border.Background>
					<LinearGradientBrush EndPoint="0.93,-0.464" StartPoint="0.785,0.893">
						<GradientStop Color="#00FFFFFF" Offset="0"/>
						<GradientStop Color="#19FFFFFF" Offset="1"/>
						<GradientStop Color="#7FFFFFFF" Offset="0.04"/>
						<GradientStop Color="#18FFFFFF" Offset="0.03"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border.ToolTip>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Largeur : "/>
							<TextBlock Text="{Binding Path=Banner.Largeur}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Hauteur : "/>
							<TextBlock Text="{Binding Path=Banner.Hauteur}"/>
						</StackPanel>
					</StackPanel>
				</Border.ToolTip>
			</Border>
		</Grid>
			<Grid DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="10,0,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="25" />
					<RowDefinition Height="Auto" MinHeight="25" />
					<RowDefinition Height="Auto" MinHeight="25" />
					<RowDefinition Height="Auto" MinHeight="25" />
					<RowDefinition Height="Auto" MinHeight="25" />
					<RowDefinition Height="Auto" MinHeight="25" />
					<RowDefinition Height="Auto" MinHeight="25" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Titre :" VerticalContentAlignment="Center"/>
				<TextBox Text="{Binding Path=SeriesName}" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyleEdit}" Grid.Column="1" />
				<Label Content="Genres :" VerticalContentAlignment="Center" Grid.Row="1"/>
				<TextBox Grid.Row="1" Text="{Binding Path=GenreString, Mode=OneWay}" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyleEdit}" Grid.Column="1"/>
				<Label Content="Première diffusion :" VerticalContentAlignment="Center" Grid.Row="2"/>
				<TextBox Grid.Row="2" Text="{Binding Path=FirstAired, Mode=OneWay}" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyleEdit}" Grid.Column="1" />
				<Label Content="Chaine :" VerticalContentAlignment="Center" Grid.Row="3"/>
				<TextBox Grid.Row="3" Text="{Binding Path=Network, Mode=OneWay}" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyleEdit}" Grid.Column="1" />
				<Label Content="Résumé :" VerticalContentAlignment="Center" Grid.Row="4"/>
				<Border Grid.Row="4" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource NormalBorderBrush}"/>
				<TextBox Grid.Row="4" Text="{Binding Path=Overview, Mode=OneWay}" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyleEdit}" TextWrapping="Wrap" Grid.Column="1" />

			</Grid>
			
		</DockPanel>
	</Grid>
</UserControl>