MediasManager/MediasManager/Window2.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:MediaManager"
    xmlns:tvdb="clr-namespace:TvdbLib.Data;assembly=TvdbLib"
	x:Class="MediaManager.Window2"
	x:Name="Window"
	Title="Window2"
	Width="1004" Height="602" Background="{DynamicResource WindowBackgroundBrush}">
	<Window.Resources>
	<local:ListeSeries x:Key="MyList"/>

      <HierarchicalDataTemplate DataType    = "{x:Type local:Serie}"
                                ItemsSource = "{Binding Path=ListeSaisons}">
        <TextBlock Text="{Binding Path=SerieName}"/>
      </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType    = "{x:Type local:Saison}"
                                ItemsSource = "{Binding Path=ListeEpisodes}">
            <TextBlock Text="{Binding Path=NomSaison}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type tvdb:TvdbEpisode}">
        <TextBlock Text="{Binding Path=EpisodeName}"/>
      </DataTemplate>

	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<local:SerieDetails x:Name="dtSerieDetails" Margin="195,8,28,8"/>
		<Button Click="btn_ChargeDetails_Click" x:Name="btn_ChargeDetails" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="109" Height="28" Content="Button"/>
		<TreeView TreeView.SelectedItemChanged="tvSeries_SelectedItemChanged" x:Name="tvSeries" HorizontalAlignment="Left" Margin="8,40,0,8" Width="183" ItemsSource="{Binding Source={StaticResource MyList}}">
        </TreeView>
    </Grid>
</Window>