MediasManager/MediasManager/Window3.xaml

<Window x:Class="MediaManager.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MediaManager.Controls"
    Title="Window3" Height="300" Width="300" Background="#FF1B1616">
	<Window.Resources>
		<Style x:Key="TextBoxStyleEdit" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<EventTrigger RoutedEvent="FocusManager.GotFocus"/>
				<Trigger Property="Border.BorderThickness" Value="0,0,0,0"/>
			</Style.Triggers>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="AllowDrop" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="HoverOn">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="HoverOff">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="FocusedOn">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="FocusedOff">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Border x:Name="Border" Opacity="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2" Background="{TemplateBinding Background}">
								<Grid>
									<Border BorderThickness="1">
										<ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource NuclearScrollViewer}" />
									</Border>
								</Grid>
							</Border>
							<Border x:Name="HoverBorder" IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2" />
							<Border x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource HoverShineBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2" />


						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="FocusedOff_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource FocusedOn}" x:Name="FocusedOn_BeginStoryboard"/>
								</Trigger.EnterActions>

							</Trigger>
							<MultiTrigger>
								<MultiTrigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
								</MultiTrigger.ExitActions>
								<MultiTrigger.EnterActions>
									<BeginStoryboard x:Name="HoverOn_BeginStoryboard" Storyboard="{StaticResource HoverOn}"/>
								</MultiTrigger.EnterActions>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True" />
									<Condition Property="IsFocused" Value="False" />
								</MultiTrigger.Conditions>

							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource DisabledBackgroundBrush}"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DisabledBorderBrush}"/>
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
							</Trigger>
							<Trigger Property="IsFocused" Value="False">
								<Setter Property="Background" TargetName="Border" Value="{x:Null}"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{x:Null}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
			<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="#FF000000"/>
		</Style>
	</Window.Resources>
    <Grid>
    	<TextBox Text="TextBox" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleEdit}" Height="24.667" VerticalAlignment="Top" Margin="79.333,50,52.667,0"/>
    	<TextBox Text="TextBox" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleEdit}" Margin="79.333,104,52.667,0" VerticalAlignment="Top" Height="24.667"/>
    	<TextBox Text="TextBox" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleEdit}" Margin="79.333,0,52.667,89.333" VerticalAlignment="Bottom" Height="24.667"/>

    </Grid>
</Window>
