MediasManager/MediasManager/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="clr-namespace:MediaManager"
	xmlns:MediaManager="clr-namespace:MediaManager"
	xmlns:Converters="clr-namespace:MediaManager.Converters"
	xmlns:Controls="clr-namespace:MediaManager.Controls"
    xmlns:MediaManager_Library="clr-namespace:MediaManager.Library;assembly=MMLibrary"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    x:Class="MediaManager.Window1"
    Title="Media Manager" Height="768" Width="1024" SizeToContent="Manual" WindowState="Maximized" Background="Black" >
	<Window.CommandBindings>
        <CommandBinding Command="Save"
			Executed="btnSave_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save"
			Gesture="CTRL+S"/>

    </Window.InputBindings>

    <Window.Resources>
			
			<DataTemplate x:Key="dtChamps">
			<Grid>
				<CheckBox Content="{Binding NomChamp}" IsChecked="{Binding IsModifiable}" IsThreeState="False" OverridesDefaultStyle="True" />
			</Grid>
		</DataTemplate>
        
        <ItemsPanelTemplate x:Key="MovieTemplate">
        	<StackPanel Width="Auto" Height="Auto"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="MovieDataTemplate">
        	<Grid>
        		<TextBlock Text="{Binding MovieName}" Width="Auto" TextWrapping="Wrap" FontFamily="./Fonts/#Aeon Info"/>
        	</Grid>
        </DataTemplate>
        <Storyboard x:Key="FadeIn">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dpInfosFilmDetails" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Key="FadeOut">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dpInfosFilmDetails" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>

    </Window.Resources>
    <Grid x:Name="GridMain" Background="{DynamicResource BackMain}" >    	
    	<DockPanel x:Name="dpInfosFilm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Visibility="Visible" >
			<DockPanel.Background>
				<ImageBrush ImageSource="{Binding Fanart.Image}" Stretch="UniformToFill" Opacity="{Binding Source={StaticResource SettingsGUI}, Path=Default.GUIFanartOpacite}" />
			</DockPanel.Background>
    		<Menu DockPanel.Dock="Top">
    			<MenuItem Header="Fichier">
    				<MenuItem x:Name="mnuQuitter" Header="Quitter" ToolTip="Quitte l'application" Click="mnuQuitter_Click">
						<MenuItem.Icon>
						    <Image Source="Images/Quitter_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    			</MenuItem>
    			<MenuItem Header="Edition">
    				<MenuItem x:Name="mnuScan" Header="Scanner les dossiers" Click="mnuScan_Click">
						<MenuItem.Icon>
						    <Image Source="Images/Scan_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    				<MenuItem x:Name="mnuPreference" Header="Préférences" Click="mnuPreference_Click">
						<MenuItem.Icon>
						    <Image Source="Images/Config_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    				<Separator/>
    				<MenuItem x:Name="mnuToutScrape" Header="Tout Scrapper" Click="mnuToutScrape_Click">
						<MenuItem.Icon>
						    <Image Source="Images/IE_16.png"/>
						</MenuItem.Icon>
					</MenuItem>
    			</MenuItem>
    		</Menu>
    		<Border BorderBrush="{DynamicResource NormalBrush}" BorderThickness="0" CornerRadius="0,0,10,10" Margin="0,0,0,5" VerticalAlignment="Stretch" DockPanel.Dock="Top" Background="{DynamicResource ControlBackgroundBrush}" d:LayoutOverrides="Width">
    			<Border.Effect>
    				<DropShadowEffect/>
    			</Border.Effect>
				<Grid>
	    			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
	    				<Button Click="btnScraper_Click" x:Name="btnScraper" Width="36" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" Height="36" ToolTip="Recherche les informations du film depuis internet.">
	    					<Image Width="32" Height="32" Source="Images\IE_128.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	    				</Button>
	    				<Button Command="Save" x:Name="btnSave" Width="36" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Stretch" Height="36" ToolTip="Sauvegarde les informations du film.">
	    					<Image Width="32" Height="32" Source="Images\Save_128.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	    				</Button>
	    				<Button Click="btnRefresh_Click"  x:Name="btnRefresh" Width="36" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Stretch" Height="36" ToolTip="Recharge le film">
	    					<Image Width="32" Height="32" Source="Images\Recharger_128.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	    				</Button>
	    			</StackPanel>
					<TextBox TextChanged="txt_Recherche_TextChanged" x:Name="txt_Recherche" Margin="5" BorderBrush="{DynamicResource NormalBrush}" Width="167" HorizontalAlignment="Right" VerticalAlignment="Center" />

					<Image Source="Images/Scan_16.png" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,0,10,0" />
				</Grid>
    		</Border>
    		<DockPanel x:Name="dpInfosFilm2" DockPanel.Dock="Top" LastChildFill="True" d:LayoutOverrides="Height">
    			<Border Margin="5,5,5,5" Width="Auto" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                    <DockPanel>
						<ListBox SelectionChanged="listBox_Films_SelectionChanged" x:Name="listBox_Films" ItemsPanel="{DynamicResource MovieTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF000000" Margin="5,5,5,5" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" d:LayoutOverrides="Height" ItemsSource="{Binding}" ItemTemplate="{DynamicResource MovieDataTemplate}" IsSynchronizedWithCurrentItem="False" IsTextSearchEnabled="True" MaxWidth="300" MinWidth="200" DockPanel.Dock="Top" />
                	</DockPanel>
				</Border>
    			<DockPanel x:Name="dpInfosFilmDetails" LastChildFill="True">
    				<i:Interaction.Behaviors>
    					<il:FluidMoveBehavior/>
    				</i:Interaction.Behaviors>
					<Border x:Name="bdFlags" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="5,5,5,5" DockPanel.Dock="Bottom">
    					<DockPanel Height="80" >
						<Image x:Name="imgStudio" Source="{Binding Studio, Converter={StaticResource StudioToImage}, Mode=Default}" HorizontalAlignment="Left" Margin="5,5,5,5" ToolTip="{Binding Studio}" />
						<Image x:Name="imgCertif" Source="{Binding Certification, Converter={StaticResource AvisToImage}, Mode=Default}" Margin="5,5,5,5" Stretch="Uniform" Height="70" ToolTip="{Binding Certification}" />
						<Image Margin="5,5,5,5" Stretch="Uniform" Height="70" ToolTip="{Binding Certification}" />
						</DockPanel>
    				</Border>
    				<Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" d:LayoutOverrides="Height" Margin="5,5,5,5">
    					<local:FilmDetails x:Name="ucFilmDetails" Margin="5,5,5,5" />
    				</Border>

    			</DockPanel>
    		</DockPanel>
    	</DockPanel>
		<Grid x:Name="GridPatientez" Background="#99000000" Visibility="Collapsed">
			<GroupBox x:Name="gbWait" Header="Patientez" Width="400" Height="130">
				<StackPanel>
					<TextBlock x:Name="lib_BarreEtat" Text="Recherche en cours..." Margin="10,10,10,10"/>
					<ProgressBar BorderThickness="1,1,1,1" IsIndeterminate="True" x:Name="jauge_progress" Height="16" Margin="10,10,10,10"/>
					<Button x:Name="btn_Annuler" Click="btn_Annuler_Click" Height="20" HorizontalAlignment="Right" Content="  Annuler  " IsCancel="True" Margin="0,0,10,0" />
				</StackPanel>
			</GroupBox>
		</Grid>
		<Grid x:Name="GridConfigScraper" Background="#99000000" Visibility="Collapsed">
			<GroupBox Header="Scraper" Width="400" Height="600" Visibility="Visible">
				<DockPanel>
					<ComboBox x:Name="cbScraper" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource DataTemplateScraper}" DockPanel.Dock="Top" Margin="5,5,5,5"/>
					<TextBlock Text="Champs à mettre à jour" HorizontalAlignment="Center" Margin="0,5,0,5" DockPanel.Dock="Top"/>
					<Button x:Name="btn_ScrapeAllOK" Click="btn_ScrapeAllOK_Click" Content="OK" DockPanel.Dock="Bottom" />
					<Button x:Name="btn_ScrapeAllCancel" Click="btn_ScrapeAllCancel_Click" Content="Annuler" DockPanel.Dock="Bottom" />
					<ListBox x:Name="lstChamps" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="5,0,5,5" ItemTemplate="{DynamicResource dtChamps}" IsSynchronizedWithCurrentItem="False" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom"/>
					
				</DockPanel>
			</GroupBox>
		</Grid>
		<Grid x:Name="GridAbout" Background="#99000000" Visibility="Collapsed">
			<GroupBox x:Name="gbWait1" Header="A propos..." Width="400" Height="400">
				<StackPanel>
					<Image Source="Images/Logo.png" Height="300" />
					<Button x:Name="btn_AboutFermer" Click="btn_Annuler_Click" Height="20" HorizontalAlignment="Right" Content="  Annuler  " IsCancel="True" Margin="0,0,10,0" />
				</StackPanel>
			</GroupBox>
		</Grid>
    </Grid>
</Window>
