trunk/NiceCovers_Creator/NiceCovers_Creator/Window1.xaml


<Window
   x:Class="NiceCovers_Creator.Window1"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="326"
   Height="439.5"
   ResizeMode="NoResize"
   Title="NiceCovers Créator"
   mc:Ignorable="d">
   <Window.Resources>
   <!-- SimpleStyles: Button -->
      <Style TargetType="{x:Type Button}">
         <Setter Property="SnapsToDevicePixels" Value="true"/>
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <Setter Property="MinHeight" Value="23"/>
         <Setter Property="MinWidth" Value="75"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border
                     x:Name="Border"
                     Background="#C0C0C0"
                     BorderBrush="#404040"
                     BorderThickness="1"
                     CornerRadius="2">
                     <ContentPresenter
                        HorizontalAlignment="Center"
                        Margin="2"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020"/>
                     </Trigger>
                     <Trigger Property="IsDefaulted" Value="true">
                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020"/>
                     </Trigger>
                     <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080"/>
                     </Trigger>
                     <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="#606060"/>
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA"/>
                        <Setter Property="Foreground" Value="#888888"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>
   <Window.Background>
      <LinearGradientBrush StartPoint="0.322,0.087" EndPoint="0.568,1.03">
         <GradientStop Offset="0.353" Color="#FF000000"/>
         <GradientStop Offset="1" Color="#FF383636"/>
      </LinearGradientBrush>
   </Window.Background>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="0.489*"/>
         <ColumnDefinition Width="0.511*"/>
      </Grid.ColumnDefinitions>
      <Image
         x:Name="DvdBox"
         Grid.ColumnSpan="2"
         Margin="8,8,8,33.5"
         Source="/NiceCovers_Creator;component/dvdbox.png"
         Stretch="Fill"
         d:LayoutOverrides="Width"/>
      <Button
         x:Name="BTN_Charge"
         Height="27"
         Margin="8,0,8,6.5"
         VerticalAlignment="Bottom"
         Click="BTN_Charge_Click"
         Content="Fusionner"
         IsDefault="True"
         
         ToolTip="Charge le fichier image pour le fusionner avec le DvdBox. Le fichier sera enregistré avec le suffixe  _NiceCover ." Grid.ColumnSpan="2"/>
   </Grid>
</Window>