trunk/NiceCovers_Creator/NiceCovers_Creator/Window1.xaml


<Window
   x:Class="NiceCovers_Creator.Window1"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="301"
   Height="465.5"
   ResizeMode="NoResize"
   Title="NiceCovers Créator"
   mc:Ignorable="d" Background="{x:Null}" SizeToContent="WidthAndHeight" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True">
   <Window.Resources>
   <!-- SimpleStyles: Button -->
      <Style TargetType="{x:Type Button}">
         <Setter Property="SnapsToDevicePixels" Value="true"/>
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <Setter Property="MinHeight" Value="23"/>
         <Setter Property="MinWidth" Value="75"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border
                     x:Name="Border"
                     Background="#C0C0C0"
                     BorderBrush="#404040"
                     BorderThickness="1"
                     CornerRadius="2">
                     <ContentPresenter
                        HorizontalAlignment="Center"
                        Margin="2"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020"/>
                     </Trigger>
                     <Trigger Property="IsDefaulted" Value="true">
                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020"/>
                     </Trigger>
                     <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080"/>
                     </Trigger>
                     <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="#606060"/>
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA"/>
                        <Setter Property="Foreground" Value="#888888"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <VisualBrush x:Key="VisualBrush_Affiche" Visual="{Binding ElementName=NiceCover}"/>
      <Storyboard x:Key="Story_About">
      	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border_About" Storyboard.TargetProperty="(FrameworkElement.Height)">
      		<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="00:00:00.5000000" Value="0"/>
      		<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="00:00:01" Value="360"/>
      	</DoubleAnimationUsingKeyFrames>
      	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border_Main" Storyboard.TargetProperty="(FrameworkElement.Height)">
      		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="360" KeySpline="0,1,1,1"/>
      		<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.5000000" Value="0"/>
      	</DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
      	<Style.Resources>
      		<Storyboard x:Key="Storyboard1">
      			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
      				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
      			</DoubleAnimationUsingKeyFrames>
      		</Storyboard>
      	</Style.Resources>
      	<Style.Triggers>
      	</Style.Triggers>
      </Style>
      <Style x:Key="ButtonStyle_Link" TargetType="{x:Type Button}">
         <Setter Property="SnapsToDevicePixels" Value="true"/>
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <Setter Property="MinHeight" Value="23"/>
         <Setter Property="MinWidth" Value="75"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <ContentPresenter Width="97" Height="18" Content="Lien"/>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsKeyboardFocused" Value="true"/>
                     <Trigger Property="IsDefaulted" Value="true"/>
                     <Trigger Property="IsMouseOver" Value="true"/>
                     <Trigger Property="IsPressed" Value="true"/>
                     <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#888888"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BTN_About">
			<BeginStoryboard Storyboard="{StaticResource Story_About}" x:Name="Story_About_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="BTN_Charge">
			<StopStoryboard BeginStoryboardName="Story_About_BeginStoryboard"/>
		</EventTrigger>
	</Window.Triggers>
   <DockPanel Width="283" Height="Auto" LastChildFill="False">
   	<Border Margin="5,5,5,0" Width="Auto" Height="47" Background="{DynamicResource HeaderBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
   		<Grid Width="Auto" Height="Auto" Cursor="None">
   			<Label FontSize="18" FontWeight="Bold" Content="NiceCovers Créator" Margin="8,4,110.497,4" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
   			<Button Click="BTN_Close_Click" HorizontalAlignment="Right" Margin="0,2.165,3.667,0" Width="11.833" Content="X" Style="{DynamicResource BlackButtonStyle}" Height="13.667" VerticalAlignment="Top" x:Name="BTN_Close" Cursor="Hand"/>
   		</Grid>
   	</Border>
   	<Border Margin="5,0,5,0" Width="Auto" Height="360" Background="{DynamicResource DiagramGradientBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" x:Name="Border_Main" Opacity="1">
   		<StackPanel Width="Auto" Height="Auto" x:Name="stackPanel">
   			<Image
   				x:Name="NiceCover"
   				Source="/NiceCovers_Creator;component/dvdbox.png"
   				Stretch="Fill"
         Width="265" Height="333.824" Style="{DynamicResource ImageStyle1}"/>
   			<Rectangle Width="265" Height="265" Fill="{DynamicResource VisualBrush_Affiche}" Stroke="{x:Null}" Stretch="Uniform" Margin="0,-12,0,0" RenderTransformOrigin="0.5,0.5">
   				<Rectangle.OpacityMask>
   					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
   						<GradientStop Color="#00777777" Offset="0.857"/>
   						<GradientStop Color="#7F000000" Offset="1"/>
   					</LinearGradientBrush>
   				</Rectangle.OpacityMask>
   				<Rectangle.RenderTransform>
   					<TransformGroup>
   						<ScaleTransform ScaleX="1" ScaleY="-1"/>
   						<SkewTransform AngleX="0" AngleY="0"/>
   						<RotateTransform Angle="0"/>
   						<TranslateTransform X="0" Y="0"/>
   					</TransformGroup>
   				</Rectangle.RenderTransform>
   			</Rectangle>
   		</StackPanel>
   	</Border>
   	<Border Margin="5,0,5,0" x:Name="Border_About" Width="Auto" Height="0" Background="{DynamicResource DiagramGradientBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,0" DockPanel.Dock="Top" Opacity="1">
   		<DockPanel Width="Auto" Height="Auto" LastChildFill="False">
   			<Grid Width="232" Height="283" HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
   				<Grid.RenderTransform>
   					<TransformGroup>
   						<ScaleTransform ScaleX="1" ScaleY="1"/>
   						<SkewTransform AngleX="0" AngleY="0"/>
   						<RotateTransform Angle="0"/>
   						<TranslateTransform X="0" Y="0"/>
   					</TransformGroup>
   				</Grid.RenderTransform>
   				<TextBlock Margin="56.858,8,66.859,0" Style="{DynamicResource SectionHeaderStyle}" Text="A Propos..." TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
   				<Label Margin="8,56.13,0,0" VerticalAlignment="Top" Height="Auto" Content="Titre : " Padding="0,0,0,0" Grid.IsSharedSizeScope="True" d:LayoutOverrides="Height" Width="69.618" HorizontalAlignment="Left"/>
   				<Label Padding="0,0,0,0" Height="Auto" Content="" Grid.IsSharedSizeScope="True" Margin="81.618,76,8,0" VerticalAlignment="Top" d:LayoutOverrides="Height" x:Name="LIB_Version" Foreground="{DynamicResource FemaleSiblingDeceasedStroke}"/>
   				<TextBlock Margin="32,0,28,8" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"><Hyperlink Click="LinkClicked" NavigateUri="http://code.google.com/p/htpcutils/" TargetName="_top" Foreground="{DynamicResource FemaleSpouseLivingHoverFill}"><Run Text="http://code.google.com/p/htpcutils/"/></Hyperlink></TextBlock>
   				<Label Margin="8,76,0,0" VerticalAlignment="Top" Height="Auto" Content="Version : " Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Width="69.618" HorizontalAlignment="Left"/>
   				<Label Margin="8,95.87,0,0" VerticalAlignment="Top" Height="Auto" Content="Auteur : " Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Width="69.618" HorizontalAlignment="Left"/>
   				<Label Padding="0,0,0,0" Height="Auto" Content="" Grid.IsSharedSizeScope="True" Margin="81.618,56.13,8,0" VerticalAlignment="Top" x:Name="LIB_Titre" Foreground="{DynamicResource FemaleSiblingDeceasedStroke}"/>
   				<Label Padding="0,0,0,0" Height="Auto" Content="" Grid.IsSharedSizeScope="True" Margin="81.618,95.87,8,0" VerticalAlignment="Top" x:Name="LIB_Auteur" Foreground="{DynamicResource FemaleSiblingDeceasedStroke}"/>
   				<Label Margin="8,115.74,0,0" VerticalAlignment="Top" Height="Auto" Content="Description : " Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Width="69.618" HorizontalAlignment="Left"/>
   				<TextBlock Margin="81.618,115.74,8,68.87" Text="" TextWrapping="Wrap" Foreground="{DynamicResource FemaleSiblingDeceasedStroke}" FontSize="13" x:Name="LIB_Description"/>
   			</Grid>
   		</DockPanel>
   	</Border>
   	<Border Width="273" Height="47" Background="{DynamicResource HeaderBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Margin="5,0,5,5" DockPanel.Dock="Top">
   		<DockPanel Width="Auto" Height="Auto" LastChildFill="False" HorizontalAlignment="Center">
   			<Button
   				x:Name="BTN_Charge"
   				Height="30"
   				Click="BTN_Charge_Click"
   				IsDefault="True"
         
   				ToolTip="Charge le fichier image pour le fusionner avec le DvdBox. Le fichier sera enregistré avec le suffixe  _NiceCover ." Width="90" d:LayoutOverrides="GridBox" Content="Fusionner" Style="{DynamicResource BlackButtonStyle}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" />
   			<Button
   				x:Name="BTN_About"
   				Height="30"
   				Click="BTN_About_Click"
   				IsDefault="False"
         
   				ToolTip="Charge le fichier image pour le fusionner avec le DvdBox. Le fichier sera enregistré avec le suffixe  _NiceCover ." Width="90" Content="A propos..." Style="{DynamicResource BlackButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
   		</DockPanel>
   	</Border>
	</DockPanel>
</Window>