EMM/scraper.CinePassion/dlgResults.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Controls="clr-namespace:CinePassion.Controls"
          xmlns:Converters="clr-namespace:CinePassion.Converters"
        x:Class="CinePassion.dlgResults"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

    Title="Results" Height="600" Width="1024" x:Name="Result" Background="Black">
	<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:ToUpper x:Key="ToUpper"/>
        <DataTemplate x:Key="DataTemplateResult">
			<DockPanel Margin="2" Width="250">
				<Border CornerRadius="5" BorderThickness="2" BorderBrush="White" Margin="0,0,5,0" Width="80" Height="120" Background="White">
					<Grid VerticalAlignment="Stretch">
						<Border x:Name="mask" CornerRadius="4" Margin="0" BorderThickness="0">
							<Border.Background>
								<LinearGradientBrush EndPoint="1.49,0.544" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="Black" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Grid>
							<Grid.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=mask}"/>
							</Grid.OpacityMask>
                            <Controls:Sablier Visibility="{Binding Cover.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
							<Image x:Name="ImagePoster" Source="{Binding Cover.Image}" Stretch="Fill" />
							<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="4">
								<Border.Background>
									<LinearGradientBrush EndPoint="1.048,0.848" StartPoint="-0.048,0.152">
										<GradientStop Color="#7FFFFFFF" Offset="0"/>
										<GradientStop Color="#7FFFFFFF" Offset="0.2"/>
										<GradientStop Offset="1"/>
										<GradientStop Offset="0.23"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Grid>
					</Grid>
				</Border>
				<DockPanel>
					<TextBlock Text="{Binding Title}" x:Name="txt_Titre" FontWeight="Bold" TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Top"/>
					<TextBlock Text="{Binding OriginalTitle}" FontStyle="Italic" DockPanel.Dock="Top" VerticalAlignment="Top" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding Year}" x:Name="txt_Année" DockPanel.Dock="Top" VerticalAlignment="Top"/>
				</DockPanel>
			</DockPanel>
		</DataTemplate>
		<Color x:Key="FontWhite">#FFFEFFFE</Color>
		<Color x:Key="FontBlue">#FF85B6C9</Color>
	</Window.Resources>
    <Grid>
    	<Image x:Name="Fanart" Stretch="UniformToFill" Source="{Binding SelectedItem.Fanart.Image, ElementName=lstResults}"/>
    	<Border BorderBrush="Black" BorderThickness="1" Background="#7F000000"/>
        
    	<DockPanel>
            <ListBox x:Name="lstResults" Width="280" ItemsSource="{Binding ListeResult, ElementName=Result}" ItemTemplate="{DynamicResource DataTemplateResult}" Background="#7F000000" BorderBrush="{x:Null}" >
            	<ListBox.Foreground>
            		<SolidColorBrush Color="{DynamicResource FontWhite}"/>
            	</ListBox.Foreground>
            </ListBox>
            <Border BorderThickness="1" Height="30" DockPanel.Dock="Bottom" CornerRadius="10" Background="#7F000000" Margin="5">
            	<Grid>
            		<Button Click="bnt_Annuler_Click" Content="Annuler" HorizontalAlignment="Right" Width="95.623" Name="bnt_Annuler" />
            		<Button Click="btn_Valider_Click"  Content="Valider" HorizontalAlignment="Right" Width="95.623" Margin="0,0,99.623,0" Name="btn_Valider" />
            	</Grid>
            </Border>
            <DockPanel Margin="10">
            	<Border x:Name="Cover" CornerRadius="10" BorderThickness="4" BorderBrush="White" Margin="0,0,20,0" Width="250" Height="350" Background="White" VerticalAlignment="Top">
            		<Grid VerticalAlignment="Stretch">
            			<Border x:Name="mask" CornerRadius="9" Margin="0" BorderThickness="0">
            				<Border.Background>
            					<LinearGradientBrush EndPoint="1.49,0.544" StartPoint="0.5,0">
            						<GradientStop Color="Black" Offset="0"/>
            						<GradientStop Color="Black" Offset="1"/>
            					</LinearGradientBrush>
            				</Border.Background>
            			</Border>
            			<Grid>
            				<Grid.OpacityMask>
            					<VisualBrush Visual="{Binding ElementName=mask}"/>
            				</Grid.OpacityMask>
                            <Controls:Sablier Visibility="{Binding SelectedItem.Cover.IsLoading, ElementName=lstResults, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
            				<Image x:Name="ImagePoster" Source="{Binding SelectedItem.Cover.Image, ElementName=lstResults}" Stretch="Fill" />
            				<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="4">
            					<Border.Background>
            						<LinearGradientBrush EndPoint="1.048,0.848" StartPoint="-0.048,0.152">
            							<GradientStop Color="#66FFFFFF" Offset="0"/>
            							<GradientStop Color="#4CFFFFFF" Offset="0.2"/>
            							<GradientStop Offset="1"/>
            							<GradientStop Offset="0.659"/>
            						</LinearGradientBrush>
            					</Border.Background>
            				</Border>
            			</Grid>
            		</Grid>
            	</Border>
            	<StackPanel x:Name="Info">
            		<TextBlock Text="{Binding SelectedItem.Title, Converter={StaticResource ToUpper}, ElementName=lstResults}" x:Name="Titre" TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{DynamicResource FontWhite}"/>
            			</TextBlock.Foreground>
            		</TextBlock>
            		<TextBlock x:Name="TitreOriginal" Text="{Binding SelectedItem.OriginalTitle, Converter={StaticResource ToUpper}, ElementName=lstResults}" FontStyle="Italic" DockPanel.Dock="Top" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="18.667" FontWeight="Bold">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{DynamicResource FontBlue}"/>
            			</TextBlock.Foreground>
            		</TextBlock>
            		<Grid Margin="0,5,0,0">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition MinHeight="35" />
            			</Grid.RowDefinitions>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="120"/>
							<ColumnDefinition />
            			</Grid.ColumnDefinitions>
            			<Border x:Name="bAnnee" BorderThickness="3" CornerRadius="5" VerticalAlignment="Center" BorderBrush="White" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,15,0">
            				<TextBlock x:Name="Annee" Text="{Binding SelectedItem.Year, ElementName=lstResults}" VerticalAlignment="Center"  MinWidth="60" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="16">
            					<TextBlock.Foreground>
            						<SolidColorBrush Color="{DynamicResource FontWhite}"/>
            					</TextBlock.Foreground>
            				</TextBlock>
            			</Border>
            			<DockPanel x:Name="bruntime" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0">
            				<Grid>
            					<Border x:Name="mask2" BorderThickness="2" Background="White" Margin="50,0,0,0" Width="60" HorizontalAlignment="Left"/>
            					<Border x:Name="bAnnee1" BorderThickness="3" CornerRadius="5" BorderBrush="White"/>
            					<StackPanel Orientation="Horizontal" >
            						<StackPanel.OpacityMask>
            							<VisualBrush Visual="{Binding ElementName=mask2}"/>
            						</StackPanel.OpacityMask>
            						<TextBlock x:Name="Duree" Text="{Binding SelectedItem.Runtime, ElementName=lstResults}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="3,0,0,0" MinWidth="50">
            							<TextBlock.Foreground>
            								<SolidColorBrush Color="{DynamicResource FontWhite}"/>
            							</TextBlock.Foreground>
            						</TextBlock>
            						<TextBlock Text="MINS" FontSize="16" FontWeight="Bold" Foreground="Black" Padding="2,0,5,0" ClipToBounds="True" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center" />
			
            					</StackPanel>
            				</Grid>
            			</DockPanel>
            			<Border BorderBrush="#7FFFFFFF" BorderThickness="0,2,0,0" Grid.ColumnSpan="2"/>
            			<Border BorderBrush="#7FFFFFFF" BorderThickness="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            			<Border BorderBrush="#7FFFFFFF" BorderThickness="0,2,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
            			<Border BorderBrush="#7FFFFFFF" BorderThickness="0,2,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
            			<Border BorderBrush="#7FFFFFFF" BorderThickness="0,0,2,0" Grid.RowSpan="4"/>
            			<TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource FontBlue}"/>
            				</TextBlock.Foreground><Run Text="GENRES : "/></TextBlock>
            			<TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource FontBlue}"/>
            				</TextBlock.Foreground><Run Text="REALISATEUR : "/></TextBlock>
            			<TextBlock TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Margin="0,8,0,0" FontWeight="Bold"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource FontBlue}"/>
            				</TextBlock.Foreground><Run Text="RESUME : "/></TextBlock>
            			<TextBlock Text="{Binding SelectedItem.Plot, ElementName=lstResults}" x:Name="Resume" TextWrapping="Wrap" FontSize="13.333" Grid.Row="3" d:LayoutOverrides="Width" Grid.Column="1" FontWeight="Bold">
            				<TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource FontWhite}"/>
            				</TextBlock.Foreground>
            			</TextBlock>
						
            		</Grid>
            		<StackPanel Orientation="Horizontal"/>
            	</StackPanel>
            </DockPanel>
        </DockPanel>
        
    </Grid>
</Window>
